
****************************************
Running with BFGS + vasp inter
Writing VASP input files
Starting VASP for initial step...
 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on    8 cores,    1 groups
 using from now: INCAR     
 vasp.6.1.2 22Jul20 (build Aug  2 2021 21:04:21) gamma-only                      
 POSCAR found type information on POSCAR Cu
 POSCAR found :  1 types and       7 ions
 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.495939664813E+03    0.49594E+03   -0.15874E+04    92   0.806E+02
DAV:   2     0.646204965112E+02   -0.43132E+03   -0.40429E+03   100   0.281E+02
DAV:   3    -0.513641274452E+01   -0.69757E+02   -0.65383E+02   112   0.109E+02
DAV:   4    -0.172819747952E+02   -0.12146E+02   -0.11731E+02   106   0.833E+01
DAV:   5    -0.177547529878E+02   -0.47278E+00   -0.47207E+00   122   0.118E+01    0.102E+01
DAV:   6    -0.160761072823E+02    0.16786E+01   -0.25104E+01   120   0.665E+01    0.546E+00
DAV:   7    -0.151953739274E+02    0.88073E+00   -0.48288E+00   120   0.443E+01    0.182E+00
DAV:   8    -0.152175746607E+02   -0.22201E-01   -0.17998E+00   112   0.366E+01    0.163E+00
DAV:   9    -0.151890037865E+02    0.28571E-01   -0.40313E-01   146   0.156E+01    0.116E+00
DAV:  10    -0.151868426777E+02    0.21611E-02   -0.50326E-01   136   0.994E+00    0.984E-01
DAV:  11    -0.151820218629E+02    0.48208E-02   -0.42544E-02   120   0.550E+00    0.936E-01
DAV:  12    -0.151652355887E+02    0.16786E-01   -0.59744E-02   136   0.349E+00    0.320E-01
DAV:  13    -0.151648281925E+02    0.40740E-03   -0.13413E-02   120   0.206E+00    0.131E-01
DAV:  14    -0.151661025896E+02   -0.12744E-02   -0.41380E-03   108   0.157E+00    0.986E-02
DAV:  15    -0.151674145138E+02   -0.13119E-02   -0.16110E-03   122   0.103E+00    0.583E-02
DAV:  16    -0.151682843792E+02   -0.86987E-03   -0.56566E-04    90   0.617E-01    0.562E-02
DAV:  17    -0.151700059998E+02   -0.17216E-02   -0.67279E-04    90   0.374E-01    0.316E-02
DAV:  18    -0.151706497886E+02   -0.64379E-03   -0.12944E-04    72   0.353E-01    0.199E-02
DAV:  19    -0.151711489301E+02   -0.49914E-03   -0.55830E-05    60   0.190E-01    0.145E-02
DAV:  20    -0.151717278238E+02   -0.57889E-03   -0.10921E-04    66   0.150E-01    0.837E-03
DAV:  21    -0.151718848530E+02   -0.15703E-03   -0.38933E-05    66   0.983E-02    0.976E-03
DAV:  22    -0.151719927980E+02   -0.10794E-03   -0.19830E-05    58   0.683E-02    0.687E-03
DAV:  23    -0.151720748660E+02   -0.82068E-04   -0.21708E-05    66   0.571E-02
FORCES:
     0.2642754    -0.3014523     0.6098524
    -0.2081136     0.0609704    -0.7518516
    -1.3688640    -0.5042949     0.0043955
     0.0075282    -1.0901719     0.0986541
     0.9207044    -0.0825623     0.2244795
     0.9034386     1.0066013    -0.0106396
    -0.5189690     0.9109097    -0.1748904
   1 F= -.15172075E+02 E0= -.15153278E+02  d E =-.151721E+02
POSITIONS: reading from stdin
      Step     Time          Energy         fmax
BFGS:    0 08:17:30      -15.153278        1.4588
Inputting positions...
 0.4974925345393539  0.4909702338539830  0.4184317137426231
 0.5038847449429515  0.4906761371731592  0.5814330481621387
 0.6433182798983749  0.5423572367236583  0.4954958521565953
 0.4975536528574712  0.6354290155290673  0.4956105858961694
 0.3562549010540063  0.5248874540411107  0.4873358329889318
 0.4044148518320004  0.3671545435823672  0.5007063436134634
 0.5740080654605240  0.3644002587566471  0.5082259246175433
     0.4974925     0.4909702     0.4184317
     0.5038847     0.4906761     0.5814330
     0.6433183     0.5423572     0.4954959
     0.4975537     0.6354290     0.4956106
     0.3562549     0.5248875     0.4873358
     0.4044149     0.3671545     0.5007063
     0.5740081     0.3644003     0.5082259
     0.4972408     0.4912573     0.4178509
     0.5040829     0.4906181     0.5821491
     0.6446220     0.5428375     0.4954917
     0.4975465     0.6364673     0.4955166
     0.3553780     0.5249661     0.4871220
     0.4035544     0.3661959     0.5007165
     0.5745023     0.3635327     0.5083925
POSITIONS: read from stdin
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.152712418281E+02   -0.99249E-01   -0.99096E+00    92   0.157E+01    0.295E-01
DAV:   2    -0.152870496220E+02   -0.15808E-01   -0.18482E-01   138   0.496E+00    0.276E-01
DAV:   3    -0.152864938091E+02    0.55581E-03   -0.13227E-02   104   0.349E+00    0.134E-01
DAV:   4    -0.152864834140E+02    0.10395E-04   -0.24012E-03   122   0.114E+00    0.101E-01
DAV:   5    -0.152865117744E+02   -0.28360E-04   -0.46775E-04    62   0.282E-01
FORCES:
     0.2690766    -0.3172094     0.4694064
    -0.2278270     0.0696576    -0.6085356
    -1.2872162    -0.4989564    -0.0002424
    -0.0073611    -1.0008222     0.0970939
     0.8537482    -0.0366301     0.2299285
     0.8414385     0.9282240    -0.0054758
    -0.4418591     0.8557365    -0.1821750
   2 F= -.15286512E+02 E0= -.15267711E+02  d E =-.152865E+02
POSITIONS: reading from stdin
BFGS:    1 08:17:37      -15.267711        1.3805
Inputting positions...
 0.5000843250702478  0.4879183470591976  0.4230049685527956
 0.5016957337182594  0.4913444990679229  0.5755178065587191
 0.6308831597991399  0.5375462528967760  0.4954951360159847
 0.4974878936301350  0.6257515829848649  0.4965469575784539
 0.3645069754600443  0.5245183931767612  0.4895500657910831
 0.4125465510676285  0.3761284255522319  0.5006517642358134
 0.5697223914907277  0.3726673975019794  0.5064725931547448
     0.5000843     0.4879183     0.4230050
     0.5016957     0.4913445     0.5755178
     0.6308832     0.5375463     0.4954951
     0.4974879     0.6257516     0.4965470
     0.3645070     0.5245184     0.4895501
     0.4125466     0.3761284     0.5006518
     0.5697224     0.3726674     0.5064726
     0.4972408     0.4912573     0.4178509
     0.5040829     0.4906181     0.5821491
     0.6446220     0.5428375     0.4954917
     0.4975465     0.6364673     0.4955166
     0.3553780     0.5249661     0.4871220
     0.4035544     0.3661959     0.5007165
     0.5745023     0.3635327     0.5083925
POSITIONS: read from stdin
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.150087136006E+02    0.27777E+00   -0.11457E+03   138   0.277E+02    0.266E+00
DAV:   2    -0.158051596568E+02   -0.79645E+00   -0.10056E+01   138   0.534E+01    0.267E+00
DAV:   3    -0.156978307033E+02    0.10733E+00   -0.91703E-01   104   0.346E+01    0.797E-01
DAV:   4    -0.157135443671E+02   -0.15714E-01   -0.32536E-01   122   0.899E+00    0.764E-01
DAV:   5    -0.157142298530E+02   -0.68549E-03   -0.83577E-02   104   0.801E+00    0.442E-01
DAV:   6    -0.157121739233E+02    0.20559E-02   -0.17830E-02   160   0.390E+00    0.206E-01
DAV:   7    -0.157117673414E+02    0.40658E-03   -0.88177E-03   160   0.327E+00    0.564E-02
DAV:   8    -0.157119759260E+02   -0.20858E-03   -0.22485E-03   138   0.908E-01    0.304E-02
DAV:   9    -0.157120327868E+02   -0.56861E-04   -0.20928E-04    72   0.465E-01
FORCES:
     0.0831041    -0.3210541    -1.4419941
    -0.4633467     0.0717058     1.3429115
     0.2130486    -0.2578450     0.0240473
    -0.2457349     0.4556750     0.0017302
    -0.1724759     0.4818464     0.1821587
    -0.0731264    -0.2012649     0.0527911
     0.6585312    -0.2290632    -0.1616446
   3 F= -.15712033E+02 E0= -.15693226E+02  d E =-.157120E+02
POSITIONS: reading from stdin
BFGS:    2 08:17:48      -15.693226        1.4796
Inputting positions...
 0.4995659427438804  0.4883782201889940  0.4210429089465950
 0.5018677276245059  0.4912431111116601  0.5777080055418631
 0.6337588398066654  0.5384327141271970  0.4955133024724775
 0.4973379039456317  0.6281810708373567  0.4963412213403244
 0.3625812252642865  0.5249175801643706  0.4891833217486251
 0.4107143273241858  0.3740265339256527  0.5006985912378543
 0.5711010632917046  0.3706956631438812  0.5067519429701657
     0.4995659     0.4883782     0.4210429
     0.5018677     0.4912431     0.5777080
     0.6337588     0.5384327     0.4955133
     0.4973379     0.6281811     0.4963412
     0.3625812     0.5249176     0.4891833
     0.4107143     0.3740265     0.5006986
     0.5711011     0.3706957     0.5067519
     0.4972408     0.4912573     0.4178509
     0.5040829     0.4906181     0.5821491
     0.6446220     0.5428375     0.4954917
     0.4975465     0.6364673     0.4955166
     0.3553780     0.5249661     0.4871220
     0.4035544     0.3661959     0.5007165
     0.5745023     0.3635327     0.5083925
POSITIONS: read from stdin
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.156726301017E+02    0.39346E-01   -0.55715E+01    98   0.396E+01    0.545E-01
DAV:   2    -0.157790151351E+02   -0.10639E+00   -0.11389E+00   122   0.801E+00    0.559E-01
DAV:   3    -0.157762229929E+02    0.27921E-02   -0.42248E-02   138   0.443E+00    0.368E-01
DAV:   4    -0.157757870316E+02    0.43596E-03   -0.59587E-03   136   0.207E+00    0.290E-01
DAV:   5    -0.157750915952E+02    0.69544E-03   -0.26815E-03   122   0.178E+00    0.184E-01
DAV:   6    -0.157750578238E+02    0.33771E-04   -0.41557E-03   138   0.106E+00    0.688E-02
DAV:   7    -0.157750209180E+02    0.36906E-04   -0.51971E-04   104   0.653E-01
FORCES:
     0.1511554    -0.3034929    -0.6612207
    -0.3565669     0.0615646     0.5377995
    -0.3557696    -0.3514172     0.0251608
    -0.1502702    -0.0718670     0.0332604
     0.1737600     0.2993296     0.1969336
     0.2668636     0.2000026     0.0367883
     0.2708277     0.1658802    -0.1687219
   4 F= -.15775021E+02 E0= -.15756215E+02  d E =-.157750E+02
POSITIONS: reading from stdin
BFGS:    3 08:17:56      -15.756215        0.7431
Inputting positions...
 0.4998494382518090  0.4878750433134393  0.4203352214807768
 0.5013220960291382  0.4913472906702726  0.5782110901729937
 0.6328570677083215  0.5378094136581734  0.4955441788830112
 0.4971387164459298  0.6277324631387059  0.4964180099043857
 0.3631197595872088  0.5252818311695867  0.4895160280452963
 0.4113558717087963  0.3746205777116003  0.5007413699576093
 0.5712840798786388  0.3712082748996480  0.5064733948306087
     0.4998494     0.4878750     0.4203352
     0.5013221     0.4913473     0.5782111
     0.6328571     0.5378094     0.4955442
     0.4971387     0.6277325     0.4964180
     0.3631198     0.5252818     0.4895160
     0.4113559     0.3746206     0.5007414
     0.5712841     0.3712083     0.5064734
     0.4972408     0.4912573     0.4178509
     0.5040829     0.4906181     0.5821491
     0.6446220     0.5428375     0.4954917
     0.4975465     0.6364673     0.4955166
     0.3553780     0.5249661     0.4871220
     0.4035544     0.3661959     0.5007165
     0.5745023     0.3635327     0.5083925
POSITIONS: read from stdin
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.158010173005E+02   -0.25959E-01   -0.58329E+00    98   0.121E+01    0.198E-01
DAV:   2    -0.158102025132E+02   -0.91852E-02   -0.10308E-01   144   0.398E+00    0.196E-01
DAV:   3    -0.158100432376E+02    0.15928E-03   -0.73462E-03   104   0.223E+00    0.116E-01
DAV:   4    -0.158100157164E+02    0.27521E-04   -0.11157E-03    98   0.677E-01    0.915E-02
DAV:   5    -0.158099762786E+02    0.39438E-04   -0.17537E-04    64   0.181E-01
FORCES:
     0.1050122    -0.2522467    -0.6122325
    -0.3340022     0.0418190     0.4927683
    -0.2761392    -0.3280471     0.0369697
    -0.1462631    -0.0516804     0.0154156
     0.1550171     0.2909390     0.1717645
     0.2000201     0.1402519     0.0391127
     0.2963552     0.1589643    -0.1437981
   5 F= -.15809976E+02 E0= -.15791170E+02  d E =-.158100E+02
POSITIONS: reading from stdin
BFGS:    4 08:18:01      -15.791170        0.6704
Inputting positions...
 0.5016429862962994  0.4843101130134297  0.4142539571794580
 0.4970949393295208  0.4920109060005510  0.5827195759636634
 0.6270800222997523  0.5331878858051831  0.4958990409307134
 0.4954881435700209  0.6250831676666858  0.4968375220657325
 0.3666794450167250  0.5283565124465032  0.4919219570383439
 0.4154562867571874  0.3782746212052906  0.5011307304473566
 0.5734852032622733  0.3746516885397290  0.5044765168247294
     0.5016430     0.4843101     0.4142540
     0.4970949     0.4920109     0.5827196
     0.6270800     0.5331879     0.4958990
     0.4954881     0.6250832     0.4968375
     0.3666794     0.5283565     0.4919220
     0.4154563     0.3782746     0.5011307
     0.5734852     0.3746517     0.5044765
     0.4972408     0.4912573     0.4178509
     0.5040829     0.4906181     0.5821491
     0.6446220     0.5428375     0.4954917
     0.4975465     0.6364673     0.4955166
     0.3553780     0.5249661     0.4871220
     0.4035544     0.3661959     0.5007165
     0.5745023     0.3635327     0.5083925
POSITIONS: read from stdin
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.158302283324E+02   -0.20213E-01   -0.33664E+02   138   0.115E+02    0.125E+00
DAV:   2    -0.159596616235E+02   -0.12943E+00   -0.18332E+00   144   0.255E+01    0.128E+00
DAV:   3    -0.159435815304E+02    0.16080E-01   -0.26643E-01   112   0.164E+01    0.561E-01
DAV:   4    -0.159449251672E+02   -0.13436E-02   -0.79747E-02   112   0.425E+00    0.427E-01
DAV:   5    -0.159449832714E+02   -0.58104E-04   -0.27201E-02   128   0.436E+00    0.240E-01
DAV:   6    -0.159444305411E+02    0.55273E-03   -0.62023E-03   144   0.263E+00    0.135E-01
DAV:   7    -0.159442735989E+02    0.15694E-03   -0.31476E-03   128   0.174E+00    0.404E-02
DAV:   8    -0.159444781446E+02   -0.20455E-03   -0.77474E-04   112   0.544E-01    0.276E-02
DAV:   9    -0.159446009577E+02   -0.12281E-03   -0.18960E-04    72   0.439E-01    0.123E-02
DAV:  10    -0.159446673623E+02   -0.66405E-04   -0.41901E-05    64   0.169E-01
FORCES:
    -0.2286043     0.0648656    -0.1826962
    -0.0851519    -0.0943929     0.1191799
     0.1083380    -0.1694907     0.1150720
    -0.0142543     0.1029793    -0.0998029
    -0.0273930     0.1555408    -0.0075939
    -0.0911178    -0.1399776     0.0242231
     0.3381833     0.0804756     0.0316181
   6 F= -.15944667E+02 E0= -.15925861E+02  d E =-.159447E+02
POSITIONS: reading from stdin
BFGS:    5 08:18:12      -15.925861        0.3491
Inputting positions...
 0.5015788275351720  0.4839554394241954  0.4129374288659108
 0.4964596447543745  0.4919898192104289  0.5837896339185744
 0.6268312801057249  0.5325162438877327  0.4960689524669165
 0.4952281996764115  0.6252077301327059  0.4967624548606330
 0.3668302000619972  0.5290000075984833  0.4921888759175859
 0.4156534872458722  0.3783119405984490  0.5012160013895366
 0.5743453866383081  0.3748937134240114  0.5042759534967003
     0.5015788     0.4839554     0.4129374
     0.4964596     0.4919898     0.5837896
     0.6268313     0.5325162     0.4960690
     0.4952282     0.6252077     0.4967625
     0.3668302     0.5290000     0.4921889
     0.4156535     0.3783119     0.5012160
     0.5743454     0.3748937     0.5042760
     0.4972408     0.4912573     0.4178509
     0.5040829     0.4906181     0.5821491
     0.6446220     0.5428375     0.4954917
     0.4975465     0.6364673     0.4955166
     0.3553780     0.5249661     0.4871220
     0.4035544     0.3661959     0.5007165
     0.5745023     0.3635327     0.5083925
POSITIONS: read from stdin
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.159425454697E+02    0.20555E-02   -0.70514E+00    98   0.132E+01    0.170E-01
DAV:   2    -0.159553225800E+02   -0.12777E-01   -0.13228E-01   144   0.324E+00    0.219E-01
DAV:   3    -0.159547516548E+02    0.57093E-03   -0.29495E-03    98   0.136E+00    0.143E-01
DAV:   4    -0.159546485711E+02    0.10308E-03   -0.82657E-04   112   0.722E-01    0.120E-01
DAV:   5    -0.159545158161E+02    0.13276E-03   -0.38000E-04    88   0.605E-01    0.662E-02
DAV:   6    -0.159545470184E+02   -0.31202E-04   -0.72892E-04   128   0.312E-01
FORCES:
    -0.2283398     0.0850038    -0.0356906
    -0.0293782    -0.0989346    -0.0276094
     0.0471255    -0.1397114     0.1157196
     0.0341671     0.0289093    -0.0962497
    -0.0018036     0.0963160    -0.0195632
    -0.0538641    -0.0938490     0.0178638
     0.2320932     0.1222659     0.0455296
   7 F= -.15954547E+02 E0= -.15935741E+02  d E =-.159545E+02
POSITIONS: reading from stdin
BFGS:    6 08:18:19      -15.935741        0.2663
Inputting positions...
 0.5012431633342647  0.4838520333802107  0.4120636727244626
 0.4960453845105530  0.4918496152139959  0.5844329811653058
 0.6267727345396921  0.5319469431818519  0.4963217662061524
 0.4951220018834216  0.6253548354964324  0.4965919504227971
 0.3668841760268330  0.5295167516548377  0.4923219323298773
 0.4156863778863925  0.3781880645698539  0.5012910149695824
 0.5751731858626132  0.3751666505741721  0.5042159847760891
     0.5012432     0.4838520     0.4120637
     0.4960454     0.4918496     0.5844330
     0.6267727     0.5319469     0.4963218
     0.4951220     0.6253548     0.4965920
     0.3668842     0.5295168     0.4923219
     0.4156864     0.3781881     0.5012910
     0.5751732     0.3751667     0.5042160
     0.4972408     0.4912573     0.4178509
     0.5040829     0.4906181     0.5821491
     0.6446220     0.5428375     0.4954917
     0.4975465     0.6364673     0.4955166
     0.3553780     0.5249661     0.4871220
     0.4035544     0.3661959     0.5007165
     0.5745023     0.3635327     0.5083925
POSITIONS: read from stdin
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.159535207489E+02    0.99507E-03   -0.39137E+00    98   0.983E+00    0.133E-01
DAV:   2    -0.159602404786E+02   -0.67197E-02   -0.70162E-02   144   0.273E+00    0.163E-01
DAV:   3    -0.159599526426E+02    0.28784E-03   -0.23339E-03    98   0.145E+00    0.955E-02
DAV:   4    -0.159599237931E+02    0.28849E-04   -0.48762E-04    96   0.451E-01
FORCES:
    -0.2019064     0.0839538     0.0691329
    -0.0021164    -0.0888457    -0.1128485
    -0.0078422    -0.1008226     0.0999804
     0.0707145    -0.0336998    -0.0844525
     0.0187292     0.0465208    -0.0205686
    -0.0060469    -0.0437075     0.0099024
     0.1284683     0.1366010     0.0388540
   8 F= -.15959924E+02 E0= -.15941117E+02  d E =-.159599E+02
POSITIONS: reading from stdin
BFGS:    7 08:18:23      -15.941117        0.2293
Inputting positions...
 0.5007166242517109  0.4839378394079033  0.4116879943324021
 0.4958108408797333  0.4916228956547091  0.5846104027940644
 0.6267415615580701  0.5314608701097677  0.4966278132931640
 0.4951730754178909  0.6253933458539376  0.4963554511138926
 0.3669408068806538  0.5298845160372203  0.4923588531717052
 0.4156832810857314  0.3780371243823539  0.5013491648940765
 0.5758608330465286  0.3755383027014547  0.5042496204446999
     0.5007166     0.4839378     0.4116880
     0.4958108     0.4916229     0.5846104
     0.6267416     0.5314609     0.4966278
     0.4951731     0.6253933     0.4963555
     0.3669408     0.5298845     0.4923589
     0.4156833     0.3780371     0.5013492
     0.5758608     0.3755383     0.5042496
     0.4972408     0.4912573     0.4178509
     0.5040829     0.4906181     0.5821491
     0.6446220     0.5428375     0.4954917
     0.4975465     0.6364673     0.4955166
     0.3553780     0.5249661     0.4871220
     0.4035544     0.3661959     0.5007165
     0.5745023     0.3635327     0.5083925
POSITIONS: read from stdin
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.159609752558E+02   -0.10226E-02   -0.22456E+00    98   0.743E+00    0.900E-02
DAV:   2    -0.159644495130E+02   -0.34743E-02   -0.35734E-02   144   0.180E+00    0.115E-01
DAV:   3    -0.159643289889E+02    0.12052E-03   -0.55449E-04   104   0.517E-01    0.868E-02
DAV:   4    -0.159642894368E+02    0.39552E-04   -0.16486E-04    64   0.400E-01
FORCES:
    -0.1594216     0.0657407     0.1184182
     0.0062336    -0.0706926    -0.1381645
    -0.0305581    -0.0680345     0.0782115
     0.0862193    -0.0487193    -0.0675078
     0.0206272     0.0159233    -0.0137975
     0.0226381    -0.0195786     0.0022688
     0.0542615     0.1253610     0.0205712
   9 F= -.15964289E+02 E0= -.15945483E+02  d E =-.159643E+02
POSITIONS: reading from stdin
BFGS:    8 08:18:28      -15.945483        0.2092
Inputting positions...
 0.4995821920493305  0.4843243348998134  0.4116972433289991
 0.4956471381121770  0.4911310585261461  0.5843339617283199
 0.6267845635562258  0.5307720081581784  0.4972083843524623
 0.4954755606030566  0.6253853110264146  0.4958696368910597
 0.3669919564174951  0.5303113978443098  0.4922972831515013
 0.4156059092992237  0.3776965547794182  0.5014199158485234
 0.5768397016619079  0.3762542293581843  0.5044128725888160
     0.4995822     0.4843243     0.4116972
     0.4956471     0.4911311     0.5843340
     0.6267846     0.5307720     0.4972084
     0.4954756     0.6253853     0.4958696
     0.3669920     0.5303114     0.4922973
     0.4156059     0.3776966     0.5014199
     0.5768397     0.3762542     0.5044129
     0.4972408     0.4912573     0.4178509
     0.5040829     0.4906181     0.5821491
     0.6446220     0.5428375     0.4954917
     0.4975465     0.6364673     0.4955166
     0.3553780     0.5249661     0.4871220
     0.4035544     0.3661959     0.5007165
     0.5745023     0.3635327     0.5083925
POSITIONS: read from stdin
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.159609063925E+02    0.34226E-02   -0.61308E+00    98   0.123E+01    0.183E-01
DAV:   2    -0.159716849839E+02   -0.10779E-01   -0.11504E-01   144   0.371E+00    0.240E-01
DAV:   3    -0.159710078404E+02    0.67714E-03   -0.47946E-03   104   0.203E+00    0.136E-01
DAV:   4    -0.159709519534E+02    0.55887E-04   -0.10143E-03   120   0.579E-01    0.109E-01
DAV:   5    -0.159708792569E+02    0.72696E-04   -0.19291E-04    64   0.320E-01
FORCES:
    -0.0847053     0.0261520     0.1237276
    -0.0073735    -0.0331789    -0.1176610
    -0.0348464    -0.0133430     0.0408177
     0.0919214    -0.0491019    -0.0420774
    -0.0038526    -0.0008644     0.0096751
     0.0541595    -0.0016668    -0.0037737
    -0.0153031     0.0720031    -0.0107083
  10 F= -.15970879E+02 E0= -.15952073E+02  d E =-.159709E+02
POSITIONS: reading from stdin
BFGS:    9 08:18:34      -15.952073        0.1522
Inputting positions...
 0.4985321821214136  0.4847893206769551  0.4122043923100897
 0.4956708109579235  0.4906823579411716  0.5836821083987310
 0.6268983692548165  0.5303733540091992  0.4976979671508822
 0.4959048156564905  0.6253187825754963  0.4954247193676437
 0.3669599317301529  0.5305024689108513  0.4921808749863461
 0.4155212930707264  0.3773625143922669  0.5014524954358228
 0.5774396179388265  0.3768460966563095  0.5045967395371471
     0.4985322     0.4847893     0.4122044
     0.4956708     0.4906824     0.5836821
     0.6268984     0.5303734     0.4976980
     0.4959048     0.6253188     0.4954247
     0.3669599     0.5305025     0.4921809
     0.4155213     0.3773625     0.5014525
     0.5774396     0.3768461     0.5045967
     0.4972408     0.4912573     0.4178509
     0.5040829     0.4906181     0.5821491
     0.6446220     0.5428375     0.4954917
     0.4975465     0.6364673     0.4955166
     0.3553780     0.5249661     0.4871220
     0.4035544     0.3661959     0.5007165
     0.5745023     0.3635327     0.5083925
POSITIONS: read from stdin
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.159658904407E+02    0.50615E-02   -0.50692E+00    92   0.112E+01    0.167E-01
DAV:   2    -0.159745565795E+02   -0.86661E-02   -0.91452E-02   144   0.341E+00    0.193E-01
DAV:   3    -0.159741768254E+02    0.37975E-03   -0.42408E-03   104   0.192E+00    0.106E-01
DAV:   4    -0.159741685617E+02    0.82637E-05   -0.87416E-04   112   0.532E-01
FORCES:
    -0.0007378    -0.0170075     0.0665043
    -0.0321935     0.0080669    -0.0514308
    -0.0202581     0.0261937     0.0078411
     0.0744210    -0.0212916    -0.0163333
    -0.0352684    -0.0029888     0.0385457
     0.0626949    -0.0017249    -0.0061108
    -0.0486580     0.0087522    -0.0390161
  11 F= -.15974169E+02 E0= -.15955362E+02  d E =-.159742E+02
POSITIONS: reading from stdin
BFGS:   10 08:18:39      -15.955362        0.0791
Inputting positions...
 0.4984528768296219  0.4848638394990005  0.4125220529024312
 0.4957304937771315  0.4906562733112996  0.5834035359633264
 0.6269163331961809  0.5304609651550378  0.4977219446457566
 0.4960533211415988  0.6252626179630327  0.4953811745764032
 0.3669082309275114  0.5304196875654678  0.4921729499207408
 0.4155536075972314  0.3773335137064399  0.5014363039578968
 0.5773121584552299  0.3768779970120406  0.5046013349172195
     0.4984529     0.4848638     0.4125221
     0.4957305     0.4906563     0.5834035
     0.6269163     0.5304610     0.4977219
     0.4960533     0.6252626     0.4953812
     0.3669082     0.5304197     0.4921729
     0.4155536     0.3773335     0.5014363
     0.5773122     0.3768780     0.5046013
     0.4972408     0.4912573     0.4178509
     0.5040829     0.4906181     0.5821491
     0.6446220     0.5428375     0.4954917
     0.4975465     0.6364673     0.4955166
     0.3553780     0.5249661     0.4871220
     0.4035544     0.3661959     0.5007165
     0.5745023     0.3635327     0.5083925
POSITIONS: read from stdin
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.159743378358E+02   -0.16101E-03   -0.33877E-01    98   0.282E+00    0.701E-02
DAV:   2    -0.159748210914E+02   -0.48326E-03   -0.54338E-03   144   0.703E-01    0.594E-02
DAV:   3    -0.159747954633E+02    0.25628E-04   -0.19205E-04    64   0.435E-01
FORCES:
     0.0057322    -0.0224887     0.0187480
    -0.0430336     0.0111735    -0.0059056
    -0.0033299     0.0146266     0.0070056
     0.0502555    -0.0001228    -0.0148489
    -0.0371829     0.0139347     0.0397683
     0.0445739    -0.0145989    -0.0044640
    -0.0170152    -0.0025243    -0.0403033
  12 F= -.15974795E+02 E0= -.15955989E+02  d E =-.159748E+02
POSITIONS: reading from stdin
BFGS:   11 08:18:45      -15.955989        0.0562
Inputting positions...
 0.4984423951778938  0.4848217170873187  0.4126094206132953
 0.4956439504432114  0.4906638402935382  0.5833242899203134
 0.6268286707426213  0.5304431506545810  0.4977506215099690
 0.4961586713045927  0.6251899318236301  0.4953465779597495
 0.3668999331893462  0.5304444819397817  0.4922517104528802
 0.4156848852489003  0.3773598605760178  0.5014294155628231
 0.5772685161545944  0.3769519115585985  0.5045272608697980
     0.4984424     0.4848217     0.4126094
     0.4956440     0.4906638     0.5833243
     0.6268287     0.5304432     0.4977506
     0.4961587     0.6251899     0.4953466
     0.3668999     0.5304445     0.4922517
     0.4156849     0.3773599     0.5014294
     0.5772685     0.3769519     0.5045273
     0.4972408     0.4912573     0.4178509
     0.5040829     0.4906181     0.5821491
     0.6446220     0.5428375     0.4954917
     0.4975465     0.6364673     0.4955166
     0.3553780     0.5249661     0.4871220
     0.4035544     0.3661959     0.5007165
     0.5745023     0.3635327     0.5083925
POSITIONS: read from stdin
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.159749544655E+02   -0.13337E-03   -0.11469E-01    98   0.174E+00    0.269E-02
DAV:   2    -0.159751641315E+02   -0.20967E-03   -0.21536E-03   144   0.464E-01    0.264E-02
DAV:   3    -0.159751639608E+02    0.17077E-06   -0.74822E-05    64   0.247E-01
FORCES:
     0.0011697    -0.0118521     0.0124924
    -0.0307923     0.0126586     0.0040844
     0.0169233     0.0235146     0.0061205
     0.0456778     0.0125562    -0.0171525
    -0.0440037     0.0081744     0.0335003
     0.0249094    -0.0265466    -0.0058717
    -0.0138843    -0.0185050    -0.0331734
  13 F= -.15975164E+02 E0= -.15956358E+02  d E =-.159752E+02
POSITIONS: reading from stdin
BFGS:   12 08:18:49      -15.956358        0.0559
Inputting positions...
 0.4983742827943691  0.4848064389493925  0.4131671194819296
 0.4954954255872515  0.4907056988470748  0.5829122316256696
 0.6268664844143449  0.5306824071198741  0.4978162504822918
 0.4966592691212801  0.6251265957211578  0.4951979243618430
 0.3665945535026493  0.5303915739934577  0.4924701539089892
 0.4159659377176083  0.3772173337271979  0.5013749387608299
 0.5769710705695711  0.3769448444692804  0.5043006758026236
     0.4983743     0.4848064     0.4131671
     0.4954954     0.4907057     0.5829122
     0.6268665     0.5306824     0.4978163
     0.4966593     0.6251266     0.4951979
     0.3665946     0.5303916     0.4924702
     0.4159659     0.3772173     0.5013749
     0.5769711     0.3769448     0.5043007
     0.4972408     0.4912573     0.4178509
     0.5040829     0.4906181     0.5821491
     0.6446220     0.5428375     0.4954917
     0.4975465     0.6364673     0.4955166
     0.3553780     0.5249661     0.4871220
     0.4035544     0.3661959     0.5007165
     0.5745023     0.3635327     0.5083925
POSITIONS: read from stdin
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.159732663383E+02    0.18978E-02   -0.16064E+00    98   0.630E+00    0.957E-02
DAV:   2    -0.159757297208E+02   -0.24634E-02   -0.26389E-02   144   0.184E+00    0.991E-02
DAV:   3    -0.159756461452E+02    0.83576E-04   -0.13221E-03   104   0.969E-01    0.634E-02
DAV:   4    -0.159756344678E+02    0.11677E-04   -0.17178E-04    64   0.302E-01
FORCES:
    -0.0024117     0.0013080    -0.0616337
    -0.0224746     0.0163225     0.0628948
     0.0373106    -0.0063306     0.0067456
    -0.0125514     0.0347506    -0.0146271
    -0.0181412     0.0201378     0.0290630
    -0.0218998    -0.0356393    -0.0028950
     0.0401680    -0.0305490    -0.0195476
  14 F= -.15975634E+02 E0= -.15956828E+02  d E =-.159756E+02
POSITIONS: reading from stdin
BFGS:   13 08:18:53      -15.956828        0.0688
Inputting positions...
 0.4983935305169874  0.4847873915750259  0.4129001646358348
 0.4954807998000169  0.4907100382731777  0.5831383317387305
 0.6268959841167316  0.5306050206194567  0.4978092446761727
 0.4965226178261046  0.6251989238217851  0.4952217889710412
 0.3666341757824730  0.5304539881822845  0.4924522821898683
 0.4158851254024648  0.3772102810775007  0.5013901986354887
 0.5771147899406448  0.3769092499222631  0.5043272841213680
     0.4983935     0.4847874     0.4129002
     0.4954808     0.4907100     0.5831383
     0.6268960     0.5306050     0.4978092
     0.4965226     0.6251989     0.4952218
     0.3666342     0.5304540     0.4924523
     0.4158851     0.3772103     0.5013902
     0.5771148     0.3769092     0.5043273
     0.4972408     0.4912573     0.4178509
     0.5040829     0.4906181     0.5821491
     0.6446220     0.5428375     0.4954917
     0.4975465     0.6364673     0.4955166
     0.3553780     0.5249661     0.4871220
     0.4035544     0.3661959     0.5007165
     0.5745023     0.3635327     0.5083925
POSITIONS: read from stdin
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.159755401750E+02    0.10597E-03   -0.24615E-01    92   0.243E+00    0.398E-02
DAV:   2    -0.159759503496E+02   -0.41017E-03   -0.42658E-03   144   0.739E-01    0.353E-02
DAV:   3    -0.159759408818E+02    0.94678E-05   -0.22654E-04    62   0.505E-01
FORCES:
    -0.0047835    -0.0008272     0.0054222
    -0.0204230     0.0131897     0.0111418
     0.0144492     0.0089380     0.0075277
     0.0221252     0.0060893    -0.0196267
    -0.0207455     0.0061257     0.0328097
     0.0110307    -0.0207467    -0.0073025
    -0.0016531    -0.0127688    -0.0299722
  15 F= -.15975941E+02 E0= -.15957135E+02  d E =-.159759E+02
POSITIONS: reading from stdin
BFGS:   14 08:18:57      -15.957135        0.0393
 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on    8 cores,    1 groups
 using from now: INCAR     
 vasp.6.1.2 22Jul20 (build Aug  2 2021 21:04:21) gamma-only                      
 POSCAR found type information on POSCAR Cu
 POSCAR found :  1 types and       7 ions
 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.495939664813E+03    0.49594E+03   -0.15874E+04    92   0.806E+02
DAV:   2     0.646204965112E+02   -0.43132E+03   -0.40429E+03   100   0.281E+02
DAV:   3    -0.513641274452E+01   -0.69757E+02   -0.65383E+02   112   0.109E+02
DAV:   4    -0.172819747951E+02   -0.12146E+02   -0.11731E+02   106   0.833E+01
DAV:   5    -0.177547529878E+02   -0.47278E+00   -0.47207E+00   122   0.118E+01    0.102E+01
DAV:   6    -0.160761072821E+02    0.16786E+01   -0.25104E+01   120   0.665E+01    0.546E+00
DAV:   7    -0.151953739266E+02    0.88073E+00   -0.48288E+00   120   0.443E+01    0.182E+00
DAV:   8    -0.152175746603E+02   -0.22201E-01   -0.17998E+00   112   0.366E+01    0.163E+00
DAV:   9    -0.151890037867E+02    0.28571E-01   -0.40313E-01   146   0.156E+01    0.116E+00
DAV:  10    -0.151868426774E+02    0.21611E-02   -0.50326E-01   136   0.994E+00    0.984E-01
DAV:  11    -0.151820218626E+02    0.48208E-02   -0.42544E-02   120   0.550E+00    0.936E-01
DAV:  12    -0.151652355882E+02    0.16786E-01   -0.59744E-02   136   0.349E+00    0.320E-01
DAV:  13    -0.151648281927E+02    0.40740E-03   -0.13413E-02   120   0.206E+00    0.131E-01
DAV:  14    -0.151661025900E+02   -0.12744E-02   -0.41380E-03   108   0.157E+00    0.986E-02
DAV:  15    -0.151674145140E+02   -0.13119E-02   -0.16110E-03   122   0.103E+00    0.583E-02
DAV:  16    -0.151682843788E+02   -0.86986E-03   -0.56566E-04    90   0.617E-01    0.562E-02
DAV:  17    -0.151700059998E+02   -0.17216E-02   -0.67279E-04    90   0.374E-01    0.316E-02
DAV:  18    -0.151706497889E+02   -0.64379E-03   -0.12944E-04    72   0.353E-01    0.199E-02
DAV:  19    -0.151711489296E+02   -0.49914E-03   -0.55830E-05    60   0.190E-01    0.145E-02
DAV:  20    -0.151717278243E+02   -0.57889E-03   -0.10921E-04    66   0.150E-01    0.837E-03
DAV:  21    -0.151718848524E+02   -0.15703E-03   -0.38933E-05    66   0.983E-02    0.976E-03
DAV:  22    -0.151719927979E+02   -0.10795E-03   -0.19830E-05    58   0.683E-02    0.687E-03
DAV:  23    -0.151720748661E+02   -0.82068E-04   -0.21708E-05    66   0.571E-02
   1 F= -.15172075E+02 E0= -.15153278E+02  d E =-.563894E-01
 writing wavefunctions
Attemping to close VASP cleanly
Inputting positions...
 0.4983935305169874  0.4847873915750259  0.4129001646358348
 0.4954807998000169  0.4907100382731777  0.5831383317387305
 0.6268959841167316  0.5306050206194567  0.4978092446761727
 0.4965226178261046  0.6251989238217851  0.4952217889710412
 0.3666341757824730  0.5304539881822845  0.4924522821898683
 0.4158851254024648  0.3772102810775007  0.5013901986354887
 0.5771147899406448  0.3769092499222631  0.5043272841213680
     0.4983935     0.4847874     0.4129002
     0.4954808     0.4907100     0.5831383
     0.6268960     0.5306050     0.4978092
     0.4965226     0.6251989     0.4952218
     0.3666342     0.5304540     0.4924523
     0.4158851     0.3772103     0.5013902
     0.5771148     0.3769092     0.5043273
     0.4972408     0.4912573     0.4178509
     0.5040829     0.4906181     0.5821491
     0.6446220     0.5428375     0.4954917
     0.4975465     0.6364673     0.4955166
     0.3553780     0.5249661     0.4871220
     0.4035544     0.3661959     0.5007165
     0.5745023     0.3635327     0.5083925
POSITIONS: read from stdin
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.159759415331E+02    0.88165E-05   -0.33665E-05    46   0.123E-01    0.128E-02
 hard stop encountered!  aborting job ...
FORCES:
    -0.0062596     0.0027416     0.0459897
    -0.0148819     0.0117324    -0.0261874
     0.0129848     0.0175798     0.0075069
     0.0344941    -0.0015493    -0.0208244
    -0.0242196    -0.0027703     0.0325073
     0.0162151    -0.0195860    -0.0085884
    -0.0183329    -0.0081483    -0.0304037
  16 F= -.15975942E+02 E0= -.15957135E+02  d E =-.159759E+02
POSITIONS: reading from stdin
Inputting positions...
 0.4983935305169874  0.4847873915750259  0.4129001646358348
 0.4954807998000169  0.4907100382731777  0.5831383317387305
 0.6268959841167316  0.5306050206194567  0.4978092446761727
 0.4965226178261046  0.6251989238217851  0.4952217889710412
 0.3666341757824730  0.5304539881822845  0.4924522821898683
 0.4158851254024648  0.3772102810775007  0.5013901986354887
 0.5771147899406448  0.3769092499222631  0.5043272841213680
     0.4983935     0.4847874     0.4129002
     0.4954808     0.4907100     0.5831383
     0.6268960     0.5306050     0.4978092
     0.4965226     0.6251989     0.4952218
     0.3666342     0.5304540     0.4924523
     0.4158851     0.3772103     0.5013902
     0.5771148     0.3769092     0.5043273
     0.4972408     0.4912573     0.4178509
     0.5040829     0.4906181     0.5821491
     0.6446220     0.5428375     0.4954917
     0.4975465     0.6364673     0.4955166
     0.3553780     0.5249661     0.4871220
     0.4035544     0.3661959     0.5007165
     0.5745023     0.3635327     0.5083925
POSITIONS: read from stdin
 writing wavefunctions
 deleting file STOPCAR
VASP terminated normally
VASP exited with code 0.wall time: 116.55279803276062 s