 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on    8 cores,    1 groups
 using from now: INCAR     
 vasp.6.1.2 22Jul20 (build Aug  2 2021 21:04:21) gamma-only                      
 POSCAR found type information on POSCAR Cu
 POSCAR found :  1 types and       7 ions
 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.495939664813E+03    0.49594E+03   -0.15874E+04    92   0.806E+02
DAV:   2     0.646204965112E+02   -0.43132E+03   -0.40429E+03   100   0.281E+02
DAV:   3    -0.513641274446E+01   -0.69757E+02   -0.65383E+02   112   0.109E+02
DAV:   4    -0.172819747949E+02   -0.12146E+02   -0.11731E+02   106   0.833E+01
DAV:   5    -0.177547529874E+02   -0.47278E+00   -0.47207E+00   122   0.118E+01    0.102E+01
DAV:   6    -0.160761072825E+02    0.16786E+01   -0.25104E+01   120   0.665E+01    0.546E+00
DAV:   7    -0.151953739270E+02    0.88073E+00   -0.48288E+00   120   0.443E+01    0.182E+00
DAV:   8    -0.152175746605E+02   -0.22201E-01   -0.17998E+00   112   0.366E+01    0.163E+00
DAV:   9    -0.151890037863E+02    0.28571E-01   -0.40313E-01   146   0.156E+01    0.116E+00
DAV:  10    -0.151868426776E+02    0.21611E-02   -0.50326E-01   136   0.994E+00    0.984E-01
DAV:  11    -0.151820218626E+02    0.48208E-02   -0.42544E-02   120   0.550E+00    0.936E-01
DAV:  12    -0.151652355888E+02    0.16786E-01   -0.59744E-02   136   0.349E+00    0.320E-01
DAV:  13    -0.151648281918E+02    0.40740E-03   -0.13413E-02   120   0.206E+00    0.131E-01
DAV:  14    -0.151661025893E+02   -0.12744E-02   -0.41380E-03   108   0.157E+00    0.986E-02
DAV:  15    -0.151674145136E+02   -0.13119E-02   -0.16110E-03   122   0.103E+00    0.583E-02
DAV:  16    -0.151682843789E+02   -0.86987E-03   -0.56566E-04    90   0.617E-01    0.562E-02
DAV:  17    -0.151700060005E+02   -0.17216E-02   -0.67279E-04    90   0.374E-01    0.316E-02
DAV:  18    -0.151706497893E+02   -0.64379E-03   -0.12944E-04    72   0.353E-01    0.199E-02
DAV:  19    -0.151711489302E+02   -0.49914E-03   -0.55830E-05    60   0.190E-01    0.145E-02
DAV:  20    -0.151717278245E+02   -0.57889E-03   -0.10921E-04    66   0.150E-01    0.837E-03
DAV:  21    -0.151718848529E+02   -0.15703E-03   -0.38933E-05    66   0.983E-02    0.976E-03
DAV:  22    -0.151719927977E+02   -0.10794E-03   -0.19830E-05    58   0.683E-02    0.687E-03
DAV:  23    -0.151720748655E+02   -0.82068E-04   -0.21708E-05    66   0.571E-02
   1 F= -.15172075E+02 E0= -.15153278E+02  d E =-.563894E-01
****************************************
Running with BFGS + vasp -- no cache
      Step     Time          Energy         fmax
BFGS:    0 08:05:26      -15.153278        1.4588
 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on    8 cores,    1 groups
 using from now: INCAR     
 vasp.6.1.2 22Jul20 (build Aug  2 2021 21:04:21) gamma-only                      
 POSCAR found type information on POSCAR Cu
 POSCAR found :  1 types and       7 ions
 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.497418976508E+03    0.49742E+03   -0.15888E+04    92   0.806E+02
DAV:   2     0.644223430448E+02   -0.43300E+03   -0.40542E+03   100   0.281E+02
DAV:   3    -0.651981388637E+01   -0.70942E+02   -0.67316E+02   120   0.109E+02
DAV:   4    -0.175991092477E+02   -0.11079E+02   -0.10440E+02   122   0.794E+01
DAV:   5    -0.179202712474E+02   -0.32116E+00   -0.32057E+00   112   0.114E+01    0.104E+01
DAV:   6    -0.162213969728E+02    0.16989E+01   -0.25823E+01   114   0.674E+01    0.551E+00
DAV:   7    -0.153123647550E+02    0.90903E+00   -0.49584E+00   120   0.446E+01    0.184E+00
DAV:   8    -0.153347272195E+02   -0.22362E-01   -0.18566E+00   112   0.371E+01    0.166E+00
DAV:   9    -0.153039946904E+02    0.30733E-01   -0.40481E-01   146   0.158E+01    0.118E+00
DAV:  10    -0.153031396065E+02    0.85508E-03   -0.53257E-01   130   0.102E+01    0.103E+00
DAV:  11    -0.152965301774E+02    0.66094E-02   -0.43687E-02   120   0.559E+00    0.952E-01
DAV:  12    -0.152795997631E+02    0.16930E-01   -0.62266E-02   136   0.357E+00    0.328E-01
DAV:  13    -0.152792660629E+02    0.33370E-03   -0.12533E-02   106   0.204E+00    0.147E-01
DAV:  14    -0.152804672544E+02   -0.12012E-02   -0.44216E-03   108   0.158E+00    0.103E-01
DAV:  15    -0.152817884294E+02   -0.13212E-02   -0.19927E-03   122   0.110E+00    0.594E-02
DAV:  16    -0.152827942856E+02   -0.10059E-02   -0.55013E-04    82   0.589E-01    0.562E-02
DAV:  17    -0.152843188487E+02   -0.15246E-02   -0.63669E-04    98   0.396E-01    0.306E-02
DAV:  18    -0.152851178178E+02   -0.79897E-03   -0.11855E-04    72   0.327E-01    0.225E-02
DAV:  19    -0.152855848780E+02   -0.46706E-03   -0.57139E-05    60   0.171E-01    0.160E-02
DAV:  20    -0.152860768152E+02   -0.49194E-03   -0.11868E-04    66   0.178E-01    0.104E-02
DAV:  21    -0.152863020024E+02   -0.22519E-03   -0.49313E-05    66   0.110E-01    0.142E-02
DAV:  22    -0.152864106412E+02   -0.10864E-03   -0.37540E-05    66   0.923E-02    0.486E-03
DAV:  23    -0.152864644736E+02   -0.53832E-04   -0.14891E-05    58   0.712E-02
   1 F= -.15286464E+02 E0= -.15267663E+02  d E =-.564033E-01
BFGS:    1 08:05:55      -15.267663        1.3842
 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on    8 cores,    1 groups
 using from now: INCAR     
 vasp.6.1.2 22Jul20 (build Aug  2 2021 21:04:21) gamma-only                      
 POSCAR found type information on POSCAR Cu
 POSCAR found :  1 types and       7 ions
 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.512796704957E+03    0.51280E+03   -0.16029E+04    92   0.807E+02
DAV:   2     0.633555586863E+02   -0.44944E+03   -0.42186E+03   100   0.286E+02
DAV:   3    -0.718756651483E+01   -0.70543E+02   -0.66819E+02   112   0.117E+02
DAV:   4    -0.184057969273E+02   -0.11218E+02   -0.10557E+02   106   0.800E+01
DAV:   5    -0.188372751086E+02   -0.43148E+00   -0.43085E+00   120   0.132E+01    0.115E+01
DAV:   6    -0.166491554053E+02    0.21881E+01   -0.26406E+01   120   0.673E+01    0.495E+00
DAV:   7    -0.157730818735E+02    0.87607E+00   -0.51654E+00   120   0.358E+01    0.188E+00
DAV:   8    -0.157736239210E+02   -0.54205E-03   -0.15119E+00   112   0.364E+01    0.186E+00
DAV:   9    -0.157235073451E+02    0.50117E-01   -0.29602E-01   152   0.177E+01    0.102E+00
DAV:  10    -0.157249343069E+02   -0.14270E-02   -0.38551E-01   152   0.124E+01    0.883E-01
DAV:  11    -0.157183670923E+02    0.65672E-02   -0.50475E-02   128   0.614E+00    0.791E-01
DAV:  12    -0.157068883402E+02    0.11479E-01   -0.44606E-02   160   0.423E+00    0.280E-01
DAV:  13    -0.157077455737E+02   -0.85723E-03   -0.66969E-03   120   0.168E+00    0.211E-01
DAV:  14    -0.157084849486E+02   -0.73937E-03   -0.26818E-03   112   0.132E+00    0.148E-01
DAV:  15    -0.157098829502E+02   -0.13980E-02   -0.78388E-03   130   0.210E+00    0.104E-01
DAV:  16    -0.157110144906E+02   -0.11315E-02   -0.14260E-03   136   0.677E-01    0.137E-01
DAV:  17    -0.157118841274E+02   -0.86964E-03   -0.85054E-04   106   0.640E-01    0.658E-02
DAV:  18    -0.157130011144E+02   -0.11170E-02   -0.10395E-03   106   0.774E-01    0.284E-02
DAV:  19    -0.157134949489E+02   -0.49383E-03   -0.25601E-04    80   0.265E-01    0.253E-02
DAV:  20    -0.157135827547E+02   -0.87806E-04   -0.46171E-05    64   0.104E-01
   1 F= -.15713583E+02 E0= -.15694776E+02  d E =-.564190E-01
BFGS:    2 08:06:22      -15.694776        1.4662
 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on    8 cores,    1 groups
 using from now: INCAR     
 vasp.6.1.2 22Jul20 (build Aug  2 2021 21:04:21) gamma-only                      
 POSCAR found type information on POSCAR Cu
 POSCAR found :  1 types and       7 ions
 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.508455149620E+03    0.50846E+03   -0.15980E+04    92   0.807E+02
DAV:   2     0.639796992968E+02   -0.44448E+03   -0.41482E+03   100   0.284E+02
DAV:   3    -0.616762407953E+01   -0.70147E+02   -0.66918E+02   112   0.116E+02
DAV:   4    -0.182096050989E+02   -0.12042E+02   -0.11025E+02   122   0.762E+01
DAV:   5    -0.187803239849E+02   -0.57072E+00   -0.56764E+00   122   0.173E+01    0.111E+01
DAV:   6    -0.166926100595E+02    0.20877E+01   -0.26000E+01   120   0.668E+01    0.507E+00
DAV:   7    -0.158223160192E+02    0.87029E+00   -0.50365E+00   120   0.378E+01    0.181E+00
DAV:   8    -0.158345780750E+02   -0.12262E-01   -0.16033E+00   112   0.371E+01    0.183E+00
DAV:   9    -0.157854034211E+02    0.49175E-01   -0.30575E-01   138   0.170E+01    0.105E+00
DAV:  10    -0.157814249527E+02    0.39785E-02   -0.34829E-01   152   0.112E+01    0.751E-01
DAV:  11    -0.157827126851E+02   -0.12877E-02   -0.50283E-02   106   0.563E+00    0.833E-01
DAV:  12    -0.157680445357E+02    0.14668E-01   -0.47008E-02   160   0.442E+00    0.282E-01
DAV:  13    -0.157687156176E+02   -0.67108E-03   -0.90426E-03   120   0.168E+00    0.175E-01
DAV:  14    -0.157694678489E+02   -0.75223E-03   -0.28237E-03   112   0.135E+00    0.105E-01
DAV:  15    -0.157711290902E+02   -0.16612E-02   -0.52724E-03   130   0.177E+00    0.105E-01
DAV:  16    -0.157722531993E+02   -0.11241E-02   -0.97964E-04   130   0.577E-01    0.108E-01
DAV:  17    -0.157730807387E+02   -0.82754E-03   -0.58377E-04   106   0.615E-01    0.519E-02
DAV:  18    -0.157742247818E+02   -0.11440E-02   -0.81963E-04   106   0.696E-01    0.297E-02
DAV:  19    -0.157746895153E+02   -0.46473E-03   -0.20378E-04    80   0.262E-01    0.237E-02
DAV:  20    -0.157748101938E+02   -0.12068E-03   -0.40893E-05    64   0.112E-01    0.144E-02
DAV:  21    -0.157751209560E+02   -0.31076E-03   -0.76511E-05    60   0.146E-01    0.123E-02
DAV:  22    -0.157753555617E+02   -0.23461E-03   -0.30010E-05    66   0.113E-01    0.542E-03
DAV:  23    -0.157754158025E+02   -0.60241E-04   -0.15449E-05    58   0.509E-02
   1 F= -.15775416E+02 E0= -.15756609E+02  d E =-.564189E-01
BFGS:    3 08:06:52      -15.756609        0.7404
 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on    8 cores,    1 groups
 using from now: INCAR     
 vasp.6.1.2 22Jul20 (build Aug  2 2021 21:04:21) gamma-only                      
 POSCAR found type information on POSCAR Cu
 POSCAR found :  1 types and       7 ions
 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.508828151975E+03    0.50883E+03   -0.15985E+04    92   0.807E+02
DAV:   2     0.639593488539E+02   -0.44487E+03   -0.41560E+03   100   0.284E+02
DAV:   3    -0.581578476204E+01   -0.69775E+02   -0.66580E+02   112   0.115E+02
DAV:   4    -0.181250206966E+02   -0.12309E+02   -0.10816E+02   122   0.755E+01
DAV:   5    -0.188166823779E+02   -0.69166E+00   -0.68659E+00   114   0.181E+01    0.112E+01
DAV:   6    -0.167314796889E+02    0.20852E+01   -0.26108E+01   120   0.667E+01    0.507E+00
DAV:   7    -0.158584663914E+02    0.87301E+00   -0.50463E+00   120   0.377E+01    0.180E+00
DAV:   8    -0.158696234840E+02   -0.11157E-01   -0.15900E+00   112   0.371E+01    0.184E+00
DAV:   9    -0.158204847961E+02    0.49139E-01   -0.30414E-01   144   0.171E+01    0.105E+00
DAV:  10    -0.158167309203E+02    0.37539E-02   -0.34873E-01   152   0.112E+01    0.757E-01
DAV:  11    -0.158174687237E+02   -0.73780E-03   -0.48636E-02   112   0.561E+00    0.829E-01
DAV:  12    -0.158031229679E+02    0.14346E-01   -0.44155E-02   160   0.436E+00    0.289E-01
DAV:  13    -0.158036591349E+02   -0.53617E-03   -0.88683E-03   120   0.172E+00    0.179E-01
DAV:  14    -0.158044731885E+02   -0.81405E-03   -0.31319E-03   112   0.140E+00    0.111E-01
DAV:  15    -0.158059573910E+02   -0.14842E-02   -0.44250E-03   130   0.163E+00    0.858E-02
DAV:  16    -0.158070465014E+02   -0.10891E-02   -0.10663E-03   136   0.699E-01    0.115E-01
DAV:  17    -0.158080311947E+02   -0.98469E-03   -0.69296E-04    98   0.615E-01    0.551E-02
DAV:  18    -0.158092188312E+02   -0.11876E-02   -0.90642E-04   106   0.720E-01    0.309E-02
DAV:  19    -0.158095910925E+02   -0.37226E-03   -0.21976E-04    80   0.249E-01    0.314E-02
DAV:  20    -0.158097309037E+02   -0.13981E-03   -0.58682E-05    64   0.169E-01    0.148E-02
DAV:  21    -0.158100713390E+02   -0.34044E-03   -0.15083E-04    60   0.162E-01    0.172E-02
DAV:  22    -0.158102971604E+02   -0.22582E-03   -0.40611E-05    66   0.113E-01    0.976E-03
DAV:  23    -0.158103314455E+02   -0.34285E-04   -0.18390E-05    64   0.678E-02
   1 F= -.15810331E+02 E0= -.15791525E+02  d E =-.564190E-01
BFGS:    4 08:07:22      -15.791525        0.6631
 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on    8 cores,    1 groups
 using from now: INCAR     
 vasp.6.1.2 22Jul20 (build Aug  2 2021 21:04:21) gamma-only                      
 POSCAR found type information on POSCAR Cu
 POSCAR found :  1 types and       7 ions
 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.509812831958E+03    0.50981E+03   -0.16007E+04    92   0.807E+02
DAV:   2     0.592509558376E+02   -0.45056E+03   -0.42240E+03   100   0.286E+02
DAV:   3    -0.103076088573E+02   -0.69559E+02   -0.66563E+02   120   0.112E+02
DAV:   4    -0.187335432530E+02   -0.84259E+01   -0.82830E+01   114   0.751E+01
DAV:   5    -0.189728974301E+02   -0.23935E+00   -0.23918E+00   114   0.107E+01    0.113E+01
DAV:   6    -0.168437337487E+02    0.21292E+01   -0.26273E+01   112   0.671E+01    0.508E+00
DAV:   7    -0.159915026561E+02    0.85223E+00   -0.55353E+00   120   0.374E+01    0.180E+00
DAV:   8    -0.160013598247E+02   -0.98572E-02   -0.13952E+00   112   0.363E+01    0.182E+00
DAV:   9    -0.159542795495E+02    0.47080E-01   -0.28888E-01   144   0.168E+01    0.101E+00
DAV:  10    -0.159550878867E+02   -0.80834E-03   -0.37416E-01   144   0.132E+01    0.899E-01
DAV:  11    -0.159447435773E+02    0.10344E-01   -0.71869E-02   128   0.760E+00    0.634E-01
DAV:  12    -0.159376297213E+02    0.71139E-02   -0.32903E-02   152   0.392E+00    0.232E-01
DAV:  13    -0.159387764296E+02   -0.11467E-02   -0.71892E-03   136   0.191E+00    0.187E-01
DAV:  14    -0.159396253071E+02   -0.84888E-03   -0.60623E-03   120   0.189E+00    0.898E-02
DAV:  15    -0.159410481214E+02   -0.14228E-02   -0.46988E-03   160   0.157E+00    0.166E-01
DAV:  16    -0.159415977210E+02   -0.54960E-03   -0.24198E-03   120   0.823E-01    0.598E-02
DAV:  17    -0.159425911834E+02   -0.99346E-03   -0.71049E-04   104   0.632E-01    0.315E-02
DAV:  18    -0.159433690313E+02   -0.77785E-03   -0.18618E-04    72   0.360E-01    0.276E-02
DAV:  19    -0.159436797172E+02   -0.31069E-03   -0.93846E-05    72   0.201E-01    0.212E-02
DAV:  20    -0.159437945549E+02   -0.11484E-03   -0.36623E-05    64   0.109E-01    0.141E-02
DAV:  21    -0.159442534946E+02   -0.45894E-03   -0.11865E-04    72   0.146E-01    0.139E-02
DAV:  22    -0.159444432532E+02   -0.18976E-03   -0.35349E-05    72   0.105E-01    0.114E-02
DAV:  23    -0.159444710048E+02   -0.27752E-04   -0.12169E-05    64   0.571E-02
   1 F= -.15944471E+02 E0= -.15925665E+02  d E =-.564190E-01
BFGS:    5 08:07:52      -15.925665        0.3506
 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on    8 cores,    1 groups
 using from now: INCAR     
 vasp.6.1.2 22Jul20 (build Aug  2 2021 21:04:21) gamma-only                      
 POSCAR found type information on POSCAR Cu
 POSCAR found :  1 types and       7 ions
 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.509132999376E+03    0.50913E+03   -0.15998E+04    92   0.807E+02
DAV:   2     0.596140948319E+02   -0.44952E+03   -0.42154E+03   100   0.286E+02
DAV:   3    -0.102631259187E+02   -0.69877E+02   -0.67523E+02   120   0.112E+02
DAV:   4    -0.187394430795E+02   -0.84763E+01   -0.83781E+01   114   0.747E+01
DAV:   5    -0.189548158940E+02   -0.21537E+00   -0.21528E+00   114   0.112E+01    0.113E+01
DAV:   6    -0.168885778171E+02    0.20662E+01   -0.26849E+01   114   0.673E+01    0.516E+00
DAV:   7    -0.160016188970E+02    0.88696E+00   -0.52146E+00   120   0.352E+01    0.170E+00
DAV:   8    -0.160126322573E+02   -0.11013E-01   -0.13328E+00   106   0.344E+01    0.184E+00
DAV:   9    -0.159636616133E+02    0.48971E-01   -0.24646E-01   144   0.166E+01    0.101E+00
DAV:  10    -0.159645368765E+02   -0.87526E-03   -0.36410E-01   138   0.127E+01    0.884E-01
DAV:  11    -0.159531472991E+02    0.11390E-01   -0.69389E-02   128   0.761E+00    0.572E-01
DAV:  12    -0.159480796913E+02    0.50676E-02   -0.27297E-02   152   0.338E+00    0.222E-01
DAV:  13    -0.159493770379E+02   -0.12973E-02   -0.61343E-03   138   0.202E+00    0.204E-01
DAV:  14    -0.159499548476E+02   -0.57781E-03   -0.52993E-03   100   0.182E+00    0.913E-02
DAV:  15    -0.159514513223E+02   -0.14965E-02   -0.60469E-03   154   0.179E+00    0.172E-01
DAV:  16    -0.159520051260E+02   -0.55380E-03   -0.29044E-03   120   0.836E-01    0.577E-02
DAV:  17    -0.159529740886E+02   -0.96896E-03   -0.51089E-04    98   0.560E-01    0.320E-02
DAV:  18    -0.159536846703E+02   -0.71058E-03   -0.14240E-04    66   0.347E-01    0.220E-02
DAV:  19    -0.159539657705E+02   -0.28110E-03   -0.82831E-05    72   0.162E-01    0.175E-02
DAV:  20    -0.159540932158E+02   -0.12745E-03   -0.40653E-05    64   0.115E-01    0.109E-02
DAV:  21    -0.159545899166E+02   -0.49670E-03   -0.12032E-04    60   0.142E-01    0.167E-02
DAV:  22    -0.159547131457E+02   -0.12323E-03   -0.39056E-05    72   0.120E-01    0.117E-02
DAV:  23    -0.159547362022E+02   -0.23057E-04   -0.15767E-05    64   0.595E-02
   1 F= -.15954736E+02 E0= -.15935930E+02  d E =-.564189E-01
BFGS:    6 08:08:21      -15.935930        0.2643
 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on    8 cores,    1 groups
 using from now: INCAR     
 vasp.6.1.2 22Jul20 (build Aug  2 2021 21:04:21) gamma-only                      
 POSCAR found type information on POSCAR Cu
 POSCAR found :  1 types and       7 ions
 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.508631550751E+03    0.50863E+03   -0.15992E+04    92   0.807E+02
DAV:   2     0.600412155589E+02   -0.44859E+03   -0.42077E+03   100   0.286E+02
DAV:   3    -0.103848552500E+02   -0.70426E+02   -0.68098E+02   120   0.112E+02
DAV:   4    -0.187698657820E+02   -0.83850E+01   -0.83169E+01   122   0.753E+01
DAV:   5    -0.189453457788E+02   -0.17548E+00   -0.17536E+00   114   0.109E+01    0.113E+01
DAV:   6    -0.169116712399E+02    0.20337E+01   -0.27390E+01   114   0.680E+01    0.525E+00
DAV:   7    -0.160037176033E+02    0.90795E+00   -0.52878E+00   120   0.354E+01    0.167E+00
DAV:   8    -0.160191961204E+02   -0.15479E-01   -0.13702E+00   112   0.342E+01    0.186E+00
DAV:   9    -0.159703561319E+02    0.48840E-01   -0.25782E-01   160   0.167E+01    0.102E+00
DAV:  10    -0.159694737009E+02    0.88243E-03   -0.35478E-01   144   0.122E+01    0.849E-01
DAV:  11    -0.159566800328E+02    0.12794E-01   -0.69349E-02   128   0.762E+00    0.492E-01
DAV:  12    -0.159535576854E+02    0.31223E-02   -0.20470E-02   152   0.272E+00    0.216E-01
DAV:  13    -0.159546785897E+02   -0.11209E-02   -0.53350E-03   130   0.184E+00    0.199E-01
DAV:  14    -0.159556256391E+02   -0.94705E-03   -0.89095E-03   120   0.227E+00    0.919E-02
DAV:  15    -0.159568149217E+02   -0.11893E-02   -0.35118E-03   160   0.114E+00    0.171E-01
DAV:  16    -0.159574121917E+02   -0.59727E-03   -0.32697E-03   120   0.912E-01    0.378E-02
DAV:  17    -0.159587306432E+02   -0.13185E-02   -0.38330E-04    88   0.540E-01    0.299E-02
DAV:  18    -0.159591000826E+02   -0.36944E-03   -0.23389E-04    80   0.252E-01    0.315E-02
DAV:  19    -0.159592121158E+02   -0.11203E-03   -0.62785E-05    64   0.166E-01    0.228E-02
DAV:  20    -0.159594821589E+02   -0.27004E-03   -0.13281E-04    72   0.167E-01    0.107E-02
DAV:  21    -0.159598786997E+02   -0.39654E-03   -0.77140E-05    66   0.150E-01    0.170E-02
DAV:  22    -0.159599470366E+02   -0.68337E-04   -0.27342E-05    72   0.923E-02
   1 F= -.15959947E+02 E0= -.15941141E+02  d E =-.564189E-01
BFGS:    7 08:08:50      -15.941141        0.2269
 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on    8 cores,    1 groups
 using from now: INCAR     
 vasp.6.1.2 22Jul20 (build Aug  2 2021 21:04:21) gamma-only                      
 POSCAR found type information on POSCAR Cu
 POSCAR found :  1 types and       7 ions
 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.508397796341E+03    0.50840E+03   -0.15991E+04    92   0.807E+02
DAV:   2     0.604297110661E+02   -0.44797E+03   -0.42053E+03   100   0.286E+02
DAV:   3    -0.102898209225E+02   -0.70720E+02   -0.68399E+02   120   0.112E+02
DAV:   4    -0.187581129667E+02   -0.84683E+01   -0.83951E+01   122   0.756E+01
DAV:   5    -0.189400398598E+02   -0.18193E+00   -0.18177E+00   106   0.112E+01    0.112E+01
DAV:   6    -0.169124353063E+02    0.20276E+01   -0.27182E+01   114   0.675E+01    0.524E+00
DAV:   7    -0.160111582998E+02    0.90128E+00   -0.52892E+00   128   0.348E+01    0.166E+00
DAV:   8    -0.160204081570E+02   -0.92499E-02   -0.12827E+00   112   0.330E+01    0.181E+00
DAV:   9    -0.159730905422E+02    0.47318E-01   -0.23634E-01   152   0.162E+01    0.978E-01
DAV:  10    -0.159722678257E+02    0.82272E-03   -0.31929E-01   160   0.117E+01    0.809E-01
DAV:  11    -0.159608010875E+02    0.11467E-01   -0.50272E-02   136   0.689E+00    0.493E-01
DAV:  12    -0.159575361093E+02    0.32650E-02   -0.24662E-02   160   0.302E+00    0.168E-01
DAV:  13    -0.159592052651E+02   -0.16692E-02   -0.42565E-03   136   0.213E+00    0.226E-01
DAV:  14    -0.159597936497E+02   -0.58838E-03   -0.85858E-03   116   0.237E+00    0.584E-02
DAV:  15    -0.159611135332E+02   -0.13199E-02   -0.43060E-03   154   0.128E+00    0.166E-01
DAV:  16    -0.159618366021E+02   -0.72307E-03   -0.16314E-03   120   0.560E-01    0.848E-02
DAV:  17    -0.159627772706E+02   -0.94067E-03   -0.71255E-04   112   0.867E-01    0.181E-02
DAV:  18    -0.159633571680E+02   -0.57990E-03   -0.31365E-04    80   0.373E-01    0.326E-02
DAV:  19    -0.159636170657E+02   -0.25990E-03   -0.14937E-04    72   0.225E-01    0.280E-02
DAV:  20    -0.159637814240E+02   -0.16436E-03   -0.73054E-05    64   0.146E-01    0.159E-02
DAV:  21    -0.159641496068E+02   -0.36818E-03   -0.11135E-04    60   0.171E-01    0.171E-02
DAV:  22    -0.159642196400E+02   -0.70033E-04   -0.38431E-05    72   0.111E-01
   1 F= -.15964220E+02 E0= -.15945413E+02  d E =-.564189E-01
BFGS:    8 08:09:19      -15.945413        0.2151
 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on    8 cores,    1 groups
 using from now: INCAR     
 vasp.6.1.2 22Jul20 (build Aug  2 2021 21:04:21) gamma-only                      
 POSCAR found type information on POSCAR Cu
 POSCAR found :  1 types and       7 ions
 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.508331162352E+03    0.50833E+03   -0.15992E+04    92   0.807E+02
DAV:   2     0.607088554706E+02   -0.44762E+03   -0.42080E+03   100   0.286E+02
DAV:   3    -0.101827581121E+02   -0.70892E+02   -0.68474E+02   120   0.112E+02
DAV:   4    -0.187537328683E+02   -0.85710E+01   -0.85009E+01   122   0.757E+01
DAV:   5    -0.189475478177E+02   -0.19381E+00   -0.19366E+00   106   0.118E+01    0.112E+01
DAV:   6    -0.169188383548E+02    0.20287E+01   -0.27169E+01   114   0.675E+01    0.524E+00
DAV:   7    -0.160182082378E+02    0.90063E+00   -0.52902E+00   128   0.346E+01    0.166E+00
DAV:   8    -0.160259770950E+02   -0.77689E-02   -0.12646E+00   112   0.326E+01    0.180E+00
DAV:   9    -0.159783560876E+02    0.47621E-01   -0.22779E-01   144   0.160E+01    0.970E-01
DAV:  10    -0.159796594997E+02   -0.13034E-02   -0.34047E-01   154   0.120E+01    0.864E-01
DAV:  11    -0.159657331266E+02    0.13926E-01   -0.60378E-02   144   0.746E+00    0.458E-01
DAV:  12    -0.159635739704E+02    0.21592E-02   -0.24925E-02   160   0.281E+00    0.150E-01
DAV:  13    -0.159654242210E+02   -0.18503E-02   -0.46353E-03   138   0.230E+00    0.232E-01
DAV:  14    -0.159661556981E+02   -0.73148E-03   -0.10546E-02   116   0.277E+00    0.656E-02
DAV:  15    -0.159673170655E+02   -0.11614E-02   -0.35669E-03   154   0.992E-01    0.162E-01
DAV:  16    -0.159680805137E+02   -0.76345E-03   -0.87553E-04   106   0.470E-01    0.103E-01
DAV:  17    -0.159690229612E+02   -0.94245E-03   -0.13799E-03   122   0.104E+00    0.157E-02
DAV:  18    -0.159696702394E+02   -0.64728E-03   -0.68221E-04   128   0.394E-01    0.599E-02
DAV:  19    -0.159697666561E+02   -0.96417E-04   -0.11684E-04    64   0.250E-01
   1 F= -.15969767E+02 E0= -.15950960E+02  d E =-.564189E-01
BFGS:    9 08:09:46      -15.950960        0.1651
 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on    8 cores,    1 groups
 using from now: INCAR     
 vasp.6.1.2 22Jul20 (build Aug  2 2021 21:04:21) gamma-only                      
 POSCAR found type information on POSCAR Cu
 POSCAR found :  1 types and       7 ions
 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.508526823694E+03    0.50853E+03   -0.15996E+04    92   0.807E+02
DAV:   2     0.603339800878E+02   -0.44819E+03   -0.42142E+03   100   0.287E+02
DAV:   3    -0.102750111053E+02   -0.70609E+02   -0.68180E+02   120   0.112E+02
DAV:   4    -0.187718004377E+02   -0.84968E+01   -0.84338E+01   122   0.758E+01
DAV:   5    -0.189633888335E+02   -0.19159E+00   -0.19143E+00   106   0.118E+01    0.113E+01
DAV:   6    -0.169227672449E+02    0.20406E+01   -0.27173E+01   114   0.675E+01    0.522E+00
DAV:   7    -0.160202305947E+02    0.90254E+00   -0.52649E+00   120   0.349E+01    0.168E+00
DAV:   8    -0.160333286174E+02   -0.13098E-01   -0.13492E+00   112   0.331E+01    0.187E+00
DAV:   9    -0.159826512097E+02    0.50677E-01   -0.24137E-01   144   0.163E+01    0.100E+00
DAV:  10    -0.159834265033E+02   -0.77529E-03   -0.36164E-01   138   0.127E+01    0.878E-01
DAV:  11    -0.159713419538E+02    0.12085E-01   -0.69938E-02   128   0.768E+00    0.533E-01
DAV:  12    -0.159671587885E+02    0.41832E-02   -0.24132E-02   144   0.315E+00    0.218E-01
DAV:  13    -0.159687052601E+02   -0.15465E-02   -0.70257E-03   130   0.222E+00    0.223E-01
DAV:  14    -0.159695949592E+02   -0.88970E-03   -0.11306E-02   116   0.266E+00    0.105E-01
DAV:  15    -0.159707383599E+02   -0.11434E-02   -0.36961E-03   154   0.112E+00    0.181E-01
DAV:  16    -0.159711829650E+02   -0.44461E-03   -0.26415E-03   120   0.762E-01    0.645E-02
DAV:  17    -0.159722932744E+02   -0.11103E-02   -0.61670E-04   106   0.710E-01    0.277E-02
DAV:  18    -0.159728737991E+02   -0.58052E-03   -0.20524E-04    66   0.349E-01    0.329E-02
DAV:  19    -0.159730822370E+02   -0.20844E-03   -0.10566E-04    64   0.250E-01    0.231E-02
DAV:  20    -0.159734671283E+02   -0.38489E-03   -0.19174E-04    60   0.184E-01    0.148E-02
DAV:  21    -0.159738081502E+02   -0.34102E-03   -0.67860E-05    66   0.157E-01    0.182E-02
DAV:  22    -0.159738610159E+02   -0.52866E-04   -0.36229E-05    64   0.941E-02
   1 F= -.15973861E+02 E0= -.15955055E+02  d E =-.564189E-01
BFGS:   10 08:10:15      -15.955055        0.0825
 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on    8 cores,    1 groups
 using from now: INCAR     
 vasp.6.1.2 22Jul20 (build Aug  2 2021 21:04:21) gamma-only                      
 POSCAR found type information on POSCAR Cu
 POSCAR found :  1 types and       7 ions
 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.508758208764E+03    0.50876E+03   -0.16000E+04    92   0.807E+02
DAV:   2     0.600601314261E+02   -0.44870E+03   -0.42184E+03   100   0.287E+02
DAV:   3    -0.103655187703E+02   -0.70426E+02   -0.68020E+02   120   0.112E+02
DAV:   4    -0.187447945441E+02   -0.83793E+01   -0.83122E+01   114   0.757E+01
DAV:   5    -0.189707317381E+02   -0.22594E+00   -0.22577E+00   106   0.120E+01    0.112E+01
DAV:   6    -0.169083372012E+02    0.20624E+01   -0.26712E+01   114   0.669E+01    0.515E+00
DAV:   7    -0.160223780740E+02    0.88596E+00   -0.51844E+00   120   0.351E+01    0.169E+00
DAV:   8    -0.160337765575E+02   -0.11398E-01   -0.13423E+00   112   0.333E+01    0.186E+00
DAV:   9    -0.159834231010E+02    0.50353E-01   -0.24338E-01   152   0.163E+01    0.999E-01
DAV:  10    -0.159840671141E+02   -0.64401E-03   -0.35751E-01   138   0.126E+01    0.869E-01
DAV:  11    -0.159734032498E+02    0.10664E-01   -0.64576E-02   128   0.725E+00    0.582E-01
DAV:  12    -0.159679431910E+02    0.54601E-02   -0.26652E-02   144   0.343E+00    0.232E-01
DAV:  13    -0.159694315142E+02   -0.14883E-02   -0.79161E-03   130   0.211E+00    0.213E-01
DAV:  14    -0.159702500296E+02   -0.81852E-03   -0.89554E-03   108   0.237E+00    0.957E-02
DAV:  15    -0.159713747332E+02   -0.11247E-02   -0.36099E-03   154   0.117E+00    0.164E-01
DAV:  16    -0.159720015520E+02   -0.62682E-03   -0.25961E-03   114   0.785E-01    0.568E-02
DAV:  17    -0.159730770102E+02   -0.10755E-02   -0.55701E-04    98   0.649E-01    0.301E-02
DAV:  18    -0.159736250772E+02   -0.54807E-03   -0.14664E-04    72   0.312E-01    0.262E-02
DAV:  19    -0.159739218716E+02   -0.29679E-03   -0.73303E-05    64   0.211E-01    0.187E-02
DAV:  20    -0.159742145136E+02   -0.29264E-03   -0.10483E-04    60   0.161E-01    0.108E-02
DAV:  21    -0.159745949639E+02   -0.38045E-03   -0.87316E-05    60   0.140E-01    0.213E-02
DAV:  22    -0.159746754047E+02   -0.80441E-04   -0.45695E-05    66   0.127E-01
   1 F= -.15974675E+02 E0= -.15955869E+02  d E =-.564189E-01
BFGS:   11 08:10:43      -15.955869        0.0592
 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on    8 cores,    1 groups
 using from now: INCAR     
 vasp.6.1.2 22Jul20 (build Aug  2 2021 21:04:21) gamma-only                      
 POSCAR found type information on POSCAR Cu
 POSCAR found :  1 types and       7 ions
 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.508843983528E+03    0.50884E+03   -0.16001E+04    92   0.807E+02
DAV:   2     0.599304030789E+02   -0.44891E+03   -0.42197E+03   100   0.287E+02
DAV:   3    -0.104194422809E+02   -0.70350E+02   -0.67959E+02   120   0.112E+02
DAV:   4    -0.187511050005E+02   -0.83317E+01   -0.82643E+01   114   0.755E+01
DAV:   5    -0.189797159138E+02   -0.22861E+00   -0.22846E+00   114   0.119E+01    0.113E+01
DAV:   6    -0.169205238453E+02    0.20592E+01   -0.27065E+01   114   0.675E+01    0.519E+00
DAV:   7    -0.160236863440E+02    0.89684E+00   -0.52602E+00   120   0.348E+01    0.169E+00
DAV:   8    -0.160334929007E+02   -0.98066E-02   -0.13204E+00   112   0.329E+01    0.185E+00
DAV:   9    -0.159832773599E+02    0.50216E-01   -0.23701E-01   144   0.161E+01    0.990E-01
DAV:  10    -0.159861006741E+02   -0.28233E-02   -0.37531E-01   138   0.131E+01    0.926E-01
DAV:  11    -0.159715228358E+02    0.14578E-01   -0.78810E-02   136   0.821E+00    0.507E-01
DAV:  12    -0.159683849545E+02    0.31379E-02   -0.23180E-02   152   0.285E+00    0.212E-01
DAV:  13    -0.159699578310E+02   -0.15729E-02   -0.60612E-03   130   0.216E+00    0.229E-01
DAV:  14    -0.159707319715E+02   -0.77414E-03   -0.11153E-02   116   0.268E+00    0.102E-01
DAV:  15    -0.159719259169E+02   -0.11939E-02   -0.39064E-03   162   0.113E+00    0.186E-01
DAV:  16    -0.159723698952E+02   -0.44398E-03   -0.28078E-03   120   0.791E-01    0.608E-02
DAV:  17    -0.159734436836E+02   -0.10738E-02   -0.42488E-04    90   0.591E-01    0.243E-02
DAV:  18    -0.159740366232E+02   -0.59294E-03   -0.24911E-04    82   0.334E-01    0.268E-02
DAV:  19    -0.159742626965E+02   -0.22607E-03   -0.89889E-05    64   0.183E-01    0.251E-02
DAV:  20    -0.159747321201E+02   -0.46942E-03   -0.30114E-04    68   0.233E-01    0.229E-02
DAV:  21    -0.159749865955E+02   -0.25448E-03   -0.52552E-05    66   0.162E-01    0.220E-02
DAV:  22    -0.159750278176E+02   -0.41222E-04   -0.28297E-05    64   0.821E-02
   1 F= -.15975028E+02 E0= -.15956222E+02  d E =-.564189E-01
BFGS:   12 08:11:12      -15.956221        0.0579
 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on    8 cores,    1 groups
 using from now: INCAR     
 vasp.6.1.2 22Jul20 (build Aug  2 2021 21:04:21) gamma-only                      
 POSCAR found type information on POSCAR Cu
 POSCAR found :  1 types and       7 ions
 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.508904093078E+03    0.50890E+03   -0.16003E+04    92   0.807E+02
DAV:   2     0.597349761657E+02   -0.44917E+03   -0.42209E+03   100   0.287E+02
DAV:   3    -0.104574110735E+02   -0.70192E+02   -0.67836E+02   120   0.112E+02
DAV:   4    -0.187966707200E+02   -0.83393E+01   -0.82765E+01   122   0.753E+01
DAV:   5    -0.189836064273E+02   -0.18694E+00   -0.18680E+00   106   0.115E+01    0.113E+01
DAV:   6    -0.169233843863E+02    0.20602E+01   -0.27138E+01   114   0.676E+01    0.520E+00
DAV:   7    -0.160243530096E+02    0.89903E+00   -0.52727E+00   120   0.349E+01    0.169E+00
DAV:   8    -0.160338433980E+02   -0.94904E-02   -0.13196E+00   112   0.329E+01    0.185E+00
DAV:   9    -0.159842833147E+02    0.49560E-01   -0.24317E-01   160   0.161E+01    0.100E+00
DAV:  10    -0.159872218765E+02   -0.29386E-02   -0.38385E-01   138   0.129E+01    0.929E-01
DAV:  11    -0.159723689717E+02    0.14853E-01   -0.76828E-02   136   0.793E+00    0.529E-01
DAV:  12    -0.159687703760E+02    0.35986E-02   -0.24137E-02   152   0.292E+00    0.217E-01
DAV:  13    -0.159703453061E+02   -0.15749E-02   -0.64044E-03   130   0.209E+00    0.220E-01
DAV:  14    -0.159709959112E+02   -0.65061E-03   -0.81952E-03   108   0.224E+00    0.953E-02
DAV:  15    -0.159721380494E+02   -0.11421E-02   -0.41596E-03   154   0.129E+00    0.167E-01
DAV:  16    -0.159727793118E+02   -0.64126E-03   -0.29687E-03   120   0.773E-01    0.489E-02
DAV:  17    -0.159738149593E+02   -0.10356E-02   -0.30921E-04    82   0.510E-01    0.303E-02
DAV:  18    -0.159744232643E+02   -0.60831E-03   -0.13583E-04    66   0.306E-01    0.173E-02
DAV:  19    -0.159747512108E+02   -0.32795E-03   -0.78522E-05    72   0.130E-01    0.190E-02
DAV:  20    -0.159750441271E+02   -0.29292E-03   -0.72768E-05    60   0.150E-01    0.885E-03
DAV:  21    -0.159754135959E+02   -0.36947E-03   -0.75371E-05    66   0.145E-01    0.128E-02
DAV:  22    -0.159754674836E+02   -0.53888E-04   -0.22174E-05    66   0.852E-02
   1 F= -.15975467E+02 E0= -.15956661E+02  d E =-.564190E-01
BFGS:   13 08:11:40      -15.956661        0.0509
 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on    8 cores,    1 groups
 using from now: INCAR     
 vasp.6.1.2 22Jul20 (build Aug  2 2021 21:04:21) gamma-only                      
 POSCAR found type information on POSCAR Cu
 POSCAR found :  1 types and       7 ions
 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.508827897995E+03    0.50883E+03   -0.16003E+04    92   0.807E+02
DAV:   2     0.595833246198E+02   -0.44924E+03   -0.42202E+03   100   0.287E+02
DAV:   3    -0.104414413229E+02   -0.70025E+02   -0.67715E+02   120   0.112E+02
DAV:   4    -0.187957828054E+02   -0.83543E+01   -0.82932E+01   122   0.753E+01
DAV:   5    -0.189833091394E+02   -0.18753E+00   -0.18739E+00   106   0.115E+01    0.113E+01
DAV:   6    -0.169238713371E+02    0.20594E+01   -0.27133E+01   114   0.676E+01    0.520E+00
DAV:   7    -0.160249828049E+02    0.89889E+00   -0.52743E+00   120   0.349E+01    0.169E+00
DAV:   8    -0.160340085492E+02   -0.90257E-02   -0.13130E+00   112   0.327E+01    0.184E+00
DAV:   9    -0.159843983020E+02    0.49610E-01   -0.23980E-01   146   0.161E+01    0.995E-01
DAV:  10    -0.159881127531E+02   -0.37145E-02   -0.38870E-01   138   0.131E+01    0.949E-01
DAV:  11    -0.159725705896E+02    0.15542E-01   -0.80378E-02   136   0.816E+00    0.524E-01
DAV:  12    -0.159691607674E+02    0.34098E-02   -0.24289E-02   152   0.287E+00    0.214E-01
DAV:  13    -0.159707807190E+02   -0.16200E-02   -0.63031E-03   130   0.214E+00    0.226E-01
DAV:  14    -0.159714319111E+02   -0.65119E-03   -0.91360E-03   116   0.238E+00    0.949E-02
DAV:  15    -0.159725970757E+02   -0.11652E-02   -0.40042E-03   154   0.124E+00    0.172E-01
DAV:  16    -0.159732175394E+02   -0.62046E-03   -0.29554E-03   120   0.754E-01    0.536E-02
DAV:  17    -0.159743225426E+02   -0.11050E-02   -0.30625E-04    82   0.556E-01    0.251E-02
DAV:  18    -0.159748334525E+02   -0.51091E-03   -0.13215E-04    66   0.284E-01    0.169E-02
DAV:  19    -0.159751432907E+02   -0.30984E-03   -0.92473E-05    72   0.152E-01    0.217E-02
DAV:  20    -0.159754258145E+02   -0.28252E-03   -0.80942E-05    60   0.156E-01    0.833E-03
DAV:  21    -0.159758150939E+02   -0.38928E-03   -0.76993E-05    66   0.148E-01    0.125E-02
DAV:  22    -0.159758611722E+02   -0.46078E-04   -0.24269E-05    64   0.744E-02
   1 F= -.15975861E+02 E0= -.15957055E+02  d E =-.564190E-01
BFGS:   14 08:12:09      -15.957055        0.0347
 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on    8 cores,    1 groups
 using from now: INCAR     
 vasp.6.1.2 22Jul20 (build Aug  2 2021 21:04:21) gamma-only                      
 POSCAR found type information on POSCAR Cu
 POSCAR found :  1 types and       7 ions
 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.495939664813E+03    0.49594E+03   -0.15874E+04    92   0.806E+02
DAV:   2     0.646204965112E+02   -0.43132E+03   -0.40429E+03   100   0.281E+02
DAV:   3    -0.513641274454E+01   -0.69757E+02   -0.65383E+02   112   0.109E+02
DAV:   4    -0.172819747951E+02   -0.12146E+02   -0.11731E+02   106   0.833E+01
DAV:   5    -0.177547529878E+02   -0.47278E+00   -0.47207E+00   122   0.118E+01    0.102E+01
DAV:   6    -0.160761072822E+02    0.16786E+01   -0.25104E+01   120   0.665E+01    0.546E+00
DAV:   7    -0.151953739273E+02    0.88073E+00   -0.48288E+00   120   0.443E+01    0.182E+00
DAV:   8    -0.152175746603E+02   -0.22201E-01   -0.17998E+00   112   0.366E+01    0.163E+00
DAV:   9    -0.151890037866E+02    0.28571E-01   -0.40313E-01   146   0.156E+01    0.116E+00
DAV:  10    -0.151868426781E+02    0.21611E-02   -0.50326E-01   136   0.994E+00    0.984E-01
DAV:  11    -0.151820218622E+02    0.48208E-02   -0.42544E-02   120   0.550E+00    0.936E-01
DAV:  12    -0.151652355884E+02    0.16786E-01   -0.59744E-02   136   0.349E+00    0.320E-01
DAV:  13    -0.151648281926E+02    0.40740E-03   -0.13413E-02   120   0.206E+00    0.131E-01
DAV:  14    -0.151661025902E+02   -0.12744E-02   -0.41380E-03   108   0.157E+00    0.986E-02
DAV:  15    -0.151674145132E+02   -0.13119E-02   -0.16110E-03   122   0.103E+00    0.583E-02
DAV:  16    -0.151682843788E+02   -0.86987E-03   -0.56566E-04    90   0.617E-01    0.562E-02
DAV:  17    -0.151700059998E+02   -0.17216E-02   -0.67279E-04    90   0.374E-01    0.316E-02
DAV:  18    -0.151706497890E+02   -0.64379E-03   -0.12944E-04    72   0.353E-01    0.199E-02
DAV:  19    -0.151711489300E+02   -0.49914E-03   -0.55830E-05    60   0.190E-01    0.145E-02
DAV:  20    -0.151717278243E+02   -0.57889E-03   -0.10921E-04    66   0.150E-01    0.837E-03
DAV:  21    -0.151718848530E+02   -0.15703E-03   -0.38933E-05    66   0.983E-02    0.976E-03
DAV:  22    -0.151719927967E+02   -0.10794E-03   -0.19830E-05    58   0.683E-02    0.687E-03
DAV:  23    -0.151720748654E+02   -0.82069E-04   -0.21708E-05    66   0.571E-02
   1 F= -.15172075E+02 E0= -.15153278E+02  d E =-.563894E-01
 writing wavefunctions
wall time: 437.422176361084 s