
****************************************
Running with OAL + vasp inter
OnlineLearner: Parent calculation required
Atoms(symbols='Cu7', pbc=True, cell=[15.0, 15.0, 15.0], calculator=VaspInteractive(...))
Writing VASP input files
Starting VASP for initial step...
 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on    8 cores,    1 groups
 using from now: INCAR     
 vasp.6.1.2 22Jul20 (build Aug  2 2021 21:04:21) gamma-only                      
 POSCAR found type information on POSCAR Cu
 POSCAR found :  1 types and       7 ions
 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.495939664813E+03    0.49594E+03   -0.15874E+04    92   0.806E+02
DAV:   2     0.646204965112E+02   -0.43132E+03   -0.40429E+03   100   0.281E+02
DAV:   3    -0.513641274456E+01   -0.69757E+02   -0.65383E+02   112   0.109E+02
DAV:   4    -0.172819747951E+02   -0.12146E+02   -0.11731E+02   106   0.833E+01
DAV:   5    -0.177547529873E+02   -0.47278E+00   -0.47207E+00   122   0.118E+01    0.102E+01
DAV:   6    -0.160761072819E+02    0.16786E+01   -0.25104E+01   120   0.665E+01    0.546E+00
DAV:   7    -0.151953739267E+02    0.88073E+00   -0.48288E+00   120   0.443E+01    0.182E+00
DAV:   8    -0.152175746612E+02   -0.22201E-01   -0.17998E+00   112   0.366E+01    0.163E+00
DAV:   9    -0.151890037869E+02    0.28571E-01   -0.40313E-01   146   0.156E+01    0.116E+00
DAV:  10    -0.151868426775E+02    0.21611E-02   -0.50326E-01   136   0.994E+00    0.984E-01
DAV:  11    -0.151820218624E+02    0.48208E-02   -0.42544E-02   120   0.550E+00    0.936E-01
DAV:  12    -0.151652355890E+02    0.16786E-01   -0.59744E-02   136   0.349E+00    0.320E-01
DAV:  13    -0.151648281926E+02    0.40740E-03   -0.13413E-02   120   0.206E+00    0.131E-01
DAV:  14    -0.151661025900E+02   -0.12744E-02   -0.41380E-03   108   0.157E+00    0.986E-02
DAV:  15    -0.151674145134E+02   -0.13119E-02   -0.16110E-03   122   0.103E+00    0.583E-02
DAV:  16    -0.151682843790E+02   -0.86987E-03   -0.56566E-04    90   0.617E-01    0.562E-02
DAV:  17    -0.151700059998E+02   -0.17216E-02   -0.67279E-04    90   0.374E-01    0.316E-02
DAV:  18    -0.151706497890E+02   -0.64379E-03   -0.12944E-04    72   0.353E-01    0.199E-02
DAV:  19    -0.151711489296E+02   -0.49914E-03   -0.55830E-05    60   0.190E-01    0.145E-02
DAV:  20    -0.151717278244E+02   -0.57889E-03   -0.10921E-04    66   0.150E-01    0.837E-03
DAV:  21    -0.151718848527E+02   -0.15703E-03   -0.38933E-05    66   0.983E-02    0.976E-03
DAV:  22    -0.151719927973E+02   -0.10794E-03   -0.19830E-05    58   0.683E-02    0.687E-03
DAV:  23    -0.151720748661E+02   -0.82069E-04   -0.21708E-05    66   0.571E-02
FORCES:
     0.2642754    -0.3014523     0.6098524
    -0.2081136     0.0609704    -0.7518516
    -1.3688640    -0.5042949     0.0043955
     0.0075282    -1.0901719     0.0986541
     0.9207044    -0.0825623     0.2244795
     0.9034386     1.0066013    -0.0106396
    -0.5189690     0.9109097    -0.1748904
   1 F= -.15172075E+02 E0= -.15153278E+02  d E =-.151721E+02
POSITIONS: reading from stdin
Time to call parent (call #1): 25.066590547561646
OnlineLearner: Parent calculation required
Atoms(symbols='Cu7', pbc=True, cell=[15.0, 15.0, 15.0], calculator=VaspInteractive(...))
Time to call parent (call #2): 0.01086878776550293
      Step     Time          Energy         fmax
BFGS:    0 08:22:15      -15.153278        1.4588
uncertainty: 0.0028694053253624824, tolerance: 0.11502690085024113
BFGS:    1 08:22:15      -15.237654        1.1503
uncertainty: 0.003526050816821629, tolerance: 0.12289972742127911
BFGS:    2 08:22:15      -15.356424        1.2290
uncertainty: 0.0036892690616777525, tolerance: 0.12262765068212152
BFGS:    3 08:22:15      -15.399133        1.2263
uncertainty: 0.005238030677272367, tolerance: 0.08
BFGS:    4 08:22:15      -15.556129        0.7551
uncertainty: 0.006261306668509624, tolerance: 0.08
BFGS:    5 08:22:15      -15.594607        0.4166
uncertainty: 0.006364523771208982, tolerance: 0.08
BFGS:    6 08:22:15      -15.604846        0.2832
uncertainty: 0.006210645631965084, tolerance: 0.08
BFGS:    7 08:22:15      -15.612802        0.3400
uncertainty: 0.006014705642645026, tolerance: 0.08
BFGS:    8 08:22:15      -15.619647        0.2695
uncertainty: 0.006176357225619637, tolerance: 0.08
BFGS:    9 08:22:15      -15.624805        0.2266
uncertainty: 0.006181760609582914, tolerance: 0.08
BFGS:   10 08:22:15      -15.626585        0.1221
uncertainty: 0.006124167919345593, tolerance: 0.08
BFGS:   11 08:22:15      -15.627313        0.1071
uncertainty: 0.006022201508097454, tolerance: 0.08
BFGS:   12 08:22:15      -15.628032        0.0988
uncertainty: 0.0059214576347194825, tolerance: 0.08
BFGS:   13 08:22:15      -15.628564        0.0604
Force below threshold: check with parent
OnlineLearner: Parent calculation required
Atoms(symbols='Cu7', pbc=True, cell=[15.0, 15.0, 15.0], calculator=VaspInteractive(...))
Inputting positions...
 0.4986213042324283  0.4845091060265784  0.4072502186659222
 0.4950318347453509  0.4911617576464967  0.5887447881730675
 0.6296427395953462  0.5324428262537568  0.4968200187740536
 0.4975138487103251  0.6298234119131197  0.4960324076857470
 0.3666809230007519  0.5298568684661512  0.4922973977532488
 0.4125531324666716  0.3721107857674454  0.5016137081633464
 0.5768832423942128  0.3759701235864448  0.5044807619620794
     0.4986213     0.4845091     0.4072502
     0.4950318     0.4911618     0.5887448
     0.6296427     0.5324428     0.4968200
     0.4975138     0.6298234     0.4960324
     0.3666809     0.5298569     0.4922974
     0.4125531     0.3721108     0.5016137
     0.5768832     0.3759701     0.5044808
     0.4972408     0.4912573     0.4178509
     0.5040829     0.4906181     0.5821491
     0.6446220     0.5428375     0.4954917
     0.4975465     0.6364673     0.4955166
     0.3553780     0.5249661     0.4871220
     0.4035544     0.3661959     0.5007165
     0.5745023     0.3635327     0.5083925
POSITIONS: read from stdin
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.118298099652E+02    0.33422E+01   -0.23383E+03   130   0.486E+02    0.377E+00
DAV:   2    -0.161373218447E+02   -0.43075E+01   -0.47933E+01   128   0.117E+02    0.644E+00
DAV:   3    -0.158102741345E+02    0.32705E+00   -0.52595E+00   120   0.548E+01    0.218E+00
DAV:   4    -0.158304541981E+02   -0.20180E-01   -0.95285E-01   136   0.185E+01    0.119E+00
DAV:   5    -0.158228370276E+02    0.76172E-02   -0.21883E-01   112   0.110E+01    0.614E-01
DAV:   6    -0.158209417437E+02    0.18953E-02   -0.45818E-02   136   0.499E+00    0.293E-01
DAV:   7    -0.158216308496E+02   -0.68911E-03   -0.16296E-02   144   0.330E+00    0.156E-01
DAV:   8    -0.158216359486E+02   -0.50991E-05   -0.33915E-03   104   0.213E+00    0.687E-02
DAV:   9    -0.158220319858E+02   -0.39604E-03   -0.11705E-03   120   0.418E-01    0.540E-02
DAV:  10    -0.158221676045E+02   -0.13562E-03   -0.25132E-04    80   0.543E-01    0.240E-02
DAV:  11    -0.158223877593E+02   -0.22015E-03   -0.16129E-04    66   0.397E-01    0.193E-02
DAV:  12    -0.158226331251E+02   -0.24537E-03   -0.14674E-04    60   0.185E-01    0.223E-02
DAV:  13    -0.158227424380E+02   -0.10931E-03   -0.89804E-05    72   0.235E-01    0.116E-02
DAV:  14    -0.158229448801E+02   -0.20244E-03   -0.78019E-05    60   0.205E-01    0.125E-02
DAV:  15    -0.158231075472E+02   -0.16267E-03   -0.51973E-05    66   0.175E-01    0.684E-03
DAV:  16    -0.158231884332E+02   -0.80886E-04   -0.31868E-05    66   0.101E-01
FORCES:
    -0.0140297     0.0279105     0.8013917
     0.0347989    -0.0339087    -0.7885448
    -0.5588258    -0.2418905     0.0258261
    -0.0405178    -0.6701327    -0.0119069
     0.4352030    -0.1140636     0.0377163
     0.4218792     0.6136069    -0.0169685
    -0.2785079     0.4184781    -0.0475138
   2 F= -.15823188E+02 E0= -.15804382E+02  d E =-.158232E+02
POSITIONS: reading from stdin
Time to call parent (call #3): 17.422486543655396
uncertainty: 0.005933430336555856, tolerance: 0.08
BFGS:   14 08:22:33      -15.804382        0.8020
uncertainty: 0.008193537219818277, tolerance: 0.08
BFGS:   15 08:22:33      -15.836417        0.6568
uncertainty: 0.008120991799622468, tolerance: 0.08
BFGS:   16 08:22:33      -15.881315        0.2936
uncertainty: 0.008198802258357783, tolerance: 0.08
BFGS:   17 08:22:33      -15.885986        0.1597
uncertainty: 0.008464450171948374, tolerance: 0.08
BFGS:   18 08:22:33      -15.887741        0.1398
uncertainty: 0.008704048509175286, tolerance: 0.08
BFGS:   19 08:22:33      -15.891752        0.1362
uncertainty: 0.008496680028837252, tolerance: 0.08
BFGS:   20 08:22:33      -15.893788        0.1281
uncertainty: 0.008311832027525086, tolerance: 0.08
BFGS:   21 08:22:33      -15.894922        0.1124
uncertainty: 0.008165047045560696, tolerance: 0.08
BFGS:   22 08:22:33      -15.895388        0.0921
uncertainty: 0.007978045249047992, tolerance: 0.08
BFGS:   23 08:22:33      -15.896042        0.0636
uncertainty: 0.00788454364657453, tolerance: 0.08
BFGS:   24 08:22:33      -15.896647        0.0652
uncertainty: 0.007898103037242534, tolerance: 0.08
BFGS:   25 08:22:33      -15.897104        0.0558
uncertainty: 0.007945322431579123, tolerance: 0.08
BFGS:   26 08:22:33      -15.897397        0.0511
uncertainty: 0.007980658583063252, tolerance: 0.08
BFGS:   27 08:22:33      -15.897676        0.0519
Force below threshold: check with parent
OnlineLearner: Parent calculation required
Atoms(symbols='Cu7', pbc=True, cell=[15.0, 15.0, 15.0], calculator=VaspInteractive(...))
Inputting positions...
 0.4983630302357239  0.4848689821545697  0.4078357879957381
 0.4950149634884579  0.4911897952500756  0.5884635113123908
 0.6255963311095608  0.5295876459162904  0.4988266542348695
 0.4967370537721496  0.6235477943563669  0.4937010166561421
 0.3678176546092912  0.5299276416599059  0.4939999437899961
 0.4170478379162862  0.3783070447397807  0.5007671256872078
 0.5763501516876143  0.3784459755830056  0.5036452615011102
     0.4983630     0.4848690     0.4078358
     0.4950150     0.4911898     0.5884635
     0.6255963     0.5295876     0.4988267
     0.4967371     0.6235478     0.4937010
     0.3678177     0.5299276     0.4939999
     0.4170478     0.3783070     0.5007671
     0.5763502     0.3784460     0.5036453
     0.4972408     0.4912573     0.4178509
     0.5040829     0.4906181     0.5821491
     0.6446220     0.5428375     0.4954917
     0.4975465     0.6364673     0.4955166
     0.3553780     0.5249661     0.4871220
     0.4035544     0.3661959     0.5007165
     0.5745023     0.3635327     0.5083925
POSITIONS: read from stdin
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.157603273593E+02    0.62780E-01   -0.21025E+02   130   0.842E+01    0.140E+00
DAV:   2    -0.160075528513E+02   -0.24723E+00   -0.30764E+00   136   0.409E+01    0.200E+00
DAV:   3    -0.159443392547E+02    0.63214E-01   -0.32573E-01   112   0.222E+01    0.724E-01
DAV:   4    -0.159458840624E+02   -0.15448E-02   -0.11219E-01   128   0.677E+00    0.362E-01
DAV:   5    -0.159469671806E+02   -0.10831E-02   -0.28513E-02   104   0.324E+00    0.239E-01
DAV:   6    -0.159466222771E+02    0.34490E-03   -0.82230E-03   136   0.248E+00    0.118E-01
DAV:   7    -0.159464742756E+02    0.14800E-03   -0.16399E-03   128   0.978E-01    0.589E-02
DAV:   8    -0.159464897372E+02   -0.15462E-04   -0.98480E-04   104   0.102E+00
FORCES:
    -0.0162906    -0.0017882     0.3512963
     0.0180251    -0.0262609    -0.3424953
     0.0142771     0.0379399    -0.0097770
     0.0095206     0.0223571    -0.0021754
    -0.0085631     0.0052073     0.0151552
    -0.0068988    -0.0051400    -0.0018038
    -0.0100703    -0.0323153    -0.0101999
   3 F= -.15946490E+02 E0= -.15927684E+02  d E =-.159465E+02
POSITIONS: reading from stdin
Time to call parent (call #4): 8.8399178981781
uncertainty: 0.008015913244263094, tolerance: 0.08
BFGS:   28 08:22:42      -15.927684        0.3517
uncertainty: 0.007103181409617456, tolerance: 0.08
BFGS:   29 08:22:42      -15.939562        0.1357
uncertainty: 0.00628282211057465, tolerance: 0.08
BFGS:   30 08:22:42      -15.944746        0.0532
Force below threshold: check with parent
OnlineLearner: Parent calculation required
Atoms(symbols='Cu7', pbc=True, cell=[15.0, 15.0, 15.0], calculator=VaspInteractive(...))
Inputting positions...
 0.4984795675913794  0.4847771347013438  0.4101635678595451
 0.4950770510134970  0.4910432769632507  0.5861627789300999
 0.6267559423742350  0.5302500894119178  0.4988945868206903
 0.4966701980144717  0.6239431794153297  0.4935021301110779
 0.3671131297007429  0.5300291078139114  0.4942806392860004
 0.4162765679317516  0.3778614431962232  0.5006335021845530
 0.5765545666368080  0.3779706481580182  0.5036020959854881
     0.4984796     0.4847771     0.4101636
     0.4950771     0.4910433     0.5861628
     0.6267559     0.5302501     0.4988946
     0.4966702     0.6239432     0.4935021
     0.3671131     0.5300291     0.4942806
     0.4162766     0.3778614     0.5006335
     0.5765546     0.3779706     0.5036021
     0.4972408     0.4912573     0.4178509
     0.5040829     0.4906181     0.5821491
     0.6446220     0.5428375     0.4954917
     0.4975465     0.6364673     0.4955166
     0.3553780     0.5249661     0.4871220
     0.4035544     0.3661959     0.5007165
     0.5745023     0.3635327     0.5083925
POSITIONS: read from stdin
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.159361367954E+02    0.10337E-01   -0.18699E+01    92   0.212E+01    0.433E-01
DAV:   2    -0.159713290155E+02   -0.35192E-01   -0.39354E-01   144   0.105E+01    0.510E-01
DAV:   3    -0.159674041095E+02    0.39249E-02   -0.25446E-02   120   0.570E+00    0.230E-01
DAV:   4    -0.159674632077E+02   -0.59098E-04   -0.51304E-03   120   0.726E-01    0.195E-01
DAV:   5    -0.159671002238E+02    0.36298E-03   -0.21568E-04    80   0.195E-01    0.151E-01
DAV:   6    -0.159667234773E+02    0.37675E-03   -0.26691E-03   138   0.898E-01    0.547E-02
DAV:   7    -0.159666985830E+02    0.24894E-04   -0.26161E-04    64   0.604E-01
FORCES:
    -0.0201689     0.0051199     0.2169401
     0.0267818    -0.0156945    -0.2135924
    -0.0421489     0.0006998    -0.0058717
     0.0167937     0.0395294    -0.0013593
     0.0006539     0.0175817     0.0073006
     0.0155986    -0.0233742    -0.0002217
     0.0024899    -0.0238620    -0.0031956
   4 F= -.15966699E+02 E0= -.15947892E+02  d E =-.159667E+02
POSITIONS: reading from stdin
Time to call parent (call #5): 7.503725290298462
uncertainty: 0.006289805812132055, tolerance: 0.08
BFGS:   31 08:22:50      -15.947892        0.2179
uncertainty: 0.020041974367485647, tolerance: 0.08
BFGS:   32 08:22:50      -15.956127        0.0791
uncertainty: 0.014426672351259927, tolerance: 0.08
BFGS:   33 08:22:50      -15.957641        0.0559
uncertainty: 0.014087610379601984, tolerance: 0.08
BFGS:   34 08:22:50      -15.957821        0.0559
uncertainty: 0.01480013242294221, tolerance: 0.08
BFGS:   35 08:22:50      -15.958062        0.0501
Force below threshold: check with parent
OnlineLearner: Parent calculation required
Atoms(symbols='Cu7', pbc=True, cell=[15.0, 15.0, 15.0], calculator=VaspInteractive(...))
Inputting positions...
 0.4981857551104980  0.4849927426176011  0.4129919337149145
 0.4951368214683550  0.4908917752598423  0.5833562527670618
 0.6272319061192513  0.5302986394298488  0.4989888708001661
 0.4969621160138137  0.6249657543217322  0.4932958832230269
 0.3664111263056595  0.5303176698257900  0.4943640000648861
 0.4158190196694794  0.3769008885510287  0.5005977437782694
 0.5771802810046676  0.3775074116772267  0.5036446168294466
     0.4981858     0.4849927     0.4129919
     0.4951368     0.4908918     0.5833563
     0.6272319     0.5302986     0.4989889
     0.4969621     0.6249658     0.4932959
     0.3664111     0.5303177     0.4943640
     0.4158190     0.3769009     0.5005977
     0.5771803     0.3775074     0.5036446
     0.4972408     0.4912573     0.4178509
     0.5040829     0.4906181     0.5821491
     0.6446220     0.5428375     0.4954917
     0.4975465     0.6364673     0.4955166
     0.3553780     0.5249661     0.4871220
     0.4035544     0.3661959     0.5007165
     0.5745023     0.3635327     0.5083925
POSITIONS: read from stdin
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.159474686529E+02    0.19255E-01   -0.25935E+01   100   0.249E+01    0.530E-01
DAV:   2    -0.159836737167E+02   -0.36205E-01   -0.43244E-01   144   0.131E+01    0.615E-01
DAV:   3    -0.159766916643E+02    0.69821E-02   -0.34271E-02   120   0.709E+00    0.236E-01
DAV:   4    -0.159767693408E+02   -0.77677E-04   -0.83248E-03   136   0.984E-01    0.154E-01
DAV:   5    -0.159765319985E+02    0.23734E-03   -0.13485E-03   124   0.744E-01    0.930E-02
DAV:   6    -0.159763978917E+02    0.13411E-03   -0.75197E-04   130   0.568E-01    0.324E-02
DAV:   7    -0.159763926121E+02    0.52796E-05   -0.13237E-04    64   0.432E-01
FORCES:
    -0.0111442    -0.0062972    -0.0150716
     0.0071890    -0.0019995    -0.0059629
    -0.0010474     0.0256859    -0.0044215
    -0.0134295     0.0199765     0.0089479
     0.0028524     0.0187035     0.0148686
     0.0225748    -0.0005925     0.0041640
    -0.0069950    -0.0554766    -0.0025245
   5 F= -.15976393E+02 E0= -.15957586E+02  d E =-.159764E+02
POSITIONS: reading from stdin
Time to call parent (call #6): 7.854134559631348
uncertainty: 0.015374826268770122, tolerance: 0.08
BFGS:   36 08:22:58      -15.957586        0.0560
Force below threshold: check with parent
OnlineLearner: Parent calculation required
Atoms(symbols='Cu7', pbc=True, cell=[15.0, 15.0, 15.0], calculator=VaspInteractive(...))
Inputting positions...
 0.4982113093032915  0.4850199324818690  0.4130009791919472
 0.4952698051047481  0.4909004915482272  0.5832953467838056
 0.6272425319667655  0.5304761163383567  0.4989009749775703
 0.4969682799823892  0.6251111801987064  0.4934304339353888
 0.3664125014908958  0.5302118639354585  0.4942616501182339
 0.4157687634339418  0.3768704321729869  0.5006377726161960
 0.5770538354122903  0.3772848659865856  0.5037121445128059
     0.4982113     0.4850199     0.4130010
     0.4952698     0.4909005     0.5832953
     0.6272425     0.5304761     0.4989010
     0.4969683     0.6251112     0.4934304
     0.3664125     0.5302119     0.4942617
     0.4157688     0.3768704     0.5006378
     0.5770538     0.3772849     0.5037121
     0.4972408     0.4912573     0.4178509
     0.5040829     0.4906181     0.5821491
     0.6446220     0.5428375     0.4954917
     0.4975465     0.6364673     0.4955166
     0.3553780     0.5249661     0.4871220
     0.4035544     0.3661959     0.5007165
     0.5745023     0.3635327     0.5083925
POSITIONS: read from stdin
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.159761931103E+02    0.20478E-03   -0.25654E-01    98   0.251E+00    0.340E-02
DAV:   2    -0.159766014798E+02   -0.40837E-03   -0.41409E-03   144   0.738E-01    0.360E-02
DAV:   3    -0.159766022354E+02   -0.75559E-06   -0.22095E-04    80   0.416E-01
FORCES:
    -0.0071265    -0.0077180    -0.0126961
    -0.0032100    -0.0017678    -0.0013848
    -0.0067754     0.0020119    -0.0045409
    -0.0195880     0.0017233     0.0042107
     0.0073643     0.0304343     0.0216403
     0.0271221     0.0041718     0.0024972
     0.0022135    -0.0288556    -0.0097265
   6 F= -.15976602E+02 E0= -.15957796E+02  d E =-.159766E+02
POSITIONS: reading from stdin
Time to call parent (call #7): 3.855602741241455
uncertainty: 0.0036040434328480243, tolerance: 0.08
BFGS:   37 08:23:02      -15.957796        0.0381
Attemping to close VASP cleanly
Inputting positions...
 0.4982113093032915  0.4850199324818690  0.4130009791919472
 0.4952698051047481  0.4909004915482272  0.5832953467838056
 0.6272425319667655  0.5304761163383567  0.4989009749775703
 0.4969682799823892  0.6251111801987064  0.4934304339353888
 0.3664125014908958  0.5302118639354585  0.4942616501182339
 0.4157687634339418  0.3768704321729869  0.5006377726161960
 0.5770538354122903  0.3772848659865856  0.5037121445128059
     0.4982113     0.4850199     0.4130010
     0.4952698     0.4909005     0.5832953
     0.6272425     0.5304761     0.4989010
     0.4969683     0.6251112     0.4934304
     0.3664125     0.5302119     0.4942617
     0.4157688     0.3768704     0.5006378
     0.5770538     0.3772849     0.5037121
     0.4972408     0.4912573     0.4178509
     0.5040829     0.4906181     0.5821491
     0.6446220     0.5428375     0.4954917
     0.4975465     0.6364673     0.4955166
     0.3553780     0.5249661     0.4871220
     0.4035544     0.3661959     0.5007165
     0.5745023     0.3635327     0.5083925
POSITIONS: read from stdin
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.159766056565E+02   -0.41766E-05   -0.37698E-05    64   0.123E-01    0.181E-02
 hard stop encountered!  aborting job ...
FORCES:
    -0.0140726    -0.0126398    -0.0092966
    -0.0301008    -0.0036370     0.0071684
    -0.0089868    -0.0282942     0.0144520
    -0.0156405    -0.0264317    -0.0247240
     0.0045209     0.0503829     0.0414577
     0.0384131     0.0086224    -0.0064007
     0.0258667     0.0119974    -0.0226569
   7 F= -.15976606E+02 E0= -.15957799E+02  d E =-.159766E+02
POSITIONS: reading from stdin
Inputting positions...
 0.4982113093032915  0.4850199324818690  0.4130009791919472
 0.4952698051047481  0.4909004915482272  0.5832953467838056
 0.6272425319667655  0.5304761163383567  0.4989009749775703
 0.4969682799823892  0.6251111801987064  0.4934304339353888
 0.3664125014908958  0.5302118639354585  0.4942616501182339
 0.4157687634339418  0.3768704321729869  0.5006377726161960
 0.5770538354122903  0.3772848659865856  0.5037121445128059
     0.4982113     0.4850199     0.4130010
     0.4952698     0.4909005     0.5832953
     0.6272425     0.5304761     0.4989010
     0.4969683     0.6251112     0.4934304
     0.3664125     0.5302119     0.4942617
     0.4157688     0.3768704     0.5006378
     0.5770538     0.3772849     0.5037121
     0.4972408     0.4912573     0.4178509
     0.5040829     0.4906181     0.5821491
     0.6446220     0.5428375     0.4954917
     0.4975465     0.6364673     0.4955166
     0.3553780     0.5249661     0.4871220
     0.4035544     0.3661959     0.5007165
     0.5745023     0.3635327     0.5083925
POSITIONS: read from stdin
 writing wavefunctions
 deleting file STOPCAR
VASP terminated normally
VASP exited with code 0.wall time: 76.084965467453 s
